<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="content" method="upgrade" client="site">
    <name>Content - JFBCContent</name>
    <version>5.0.0</version>
    <creationDate>2013/02/20</creationDate>
    <author>SourceCoast | www.sourcecoast.com</author>
    <authorEmail>support@sourcecoast.com</authorEmail>
    <authorUrl>http://www.sourcecoast.com</authorUrl>
    <copyright>Copyright (C) 2010-2013 SourceCoast. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>A plugin to automatically add the JFBC System tags for like and comments to an article, section blog, category blog or frontpage layout.</description>
    <files>
        <filename plugin="jfbccontent">jfbccontent.php</filename>
    </files>
</extension>