JSN_PIXEL_PRO="JSN Pixel PRO"
JSN_PIXEL_PRO_XML_DESCRIPTION="JSN Pixel is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
; LAYOUT SETTINGS
JSN_TPL_COLUMN_PROMO_LEFT="Promo Largeur Gauche"
JSN_TPL_COLUMN_PROMO_RIGHT="Promo Largeur Droite"
JSN_TPL_COLUMN_LEFT="Largeur colonne gauche"
JSN_TPL_COLUMN_RIGHT="Largeur colonne droite"
JSN_TPL_COLUMN_INNERLEFT="Largeur intérieure colonne gauche"
JSN_TPL_COLUMN_INNERRIGHT="Largeur intérieure colonne droite"
JSN_TPL_COLUMN_PROMO_LEFT_DESC="Définir la largeur de la colonne gauche promo en pourcentage.<hr />Entier seulement autorisé, par exemple <strong>'25%'</strong> est correct, mais '25.5%' est incorrect"
JSN_TPL_COLUMN_PROMO_RIGHT_DESC="Définir la largeur de la colonne droite promo en pourcentage.<hr />Entier seulement autorisé, par exemple <strong>'25%'</strong> est correct, mais '25.5%' est incorrect"
JSN_TPL_COLUMN_LEFT_DESC="Saisir la largeur de la colonne gauche en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect"
JSN_TPL_COLUMN_RIGHT_DESC="Saisir la largeur de la colonne droite en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect"
JSN_TPL_COLUMN_INNERLEFT_DESC="Saisir la largeur intérieure de la colonne gauche en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect. Calcul basé sur la largeur du contenu."
JSN_TPL_COLUMN_INNERRIGHT_DESC="Saisir la largeur intérieure de la colonne droite en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect. Calcul basé sur la largeur du contenu."
; COLOR SETTINGS
JSN_TPL_COLOR_BLUE="Bleu"
JSN_TPL_COLOR_RED="Rouge"
JSN_TPL_COLOR_GREEN="Vert"
JSN_TPL_COLOR_YELLOW="Jaune"
JSN_TPL_COLOR_PINK="Rose"
JSN_TPL_COLOR_GREY="Gris"
; STYLE SETTINGS
JSN_TPL_STYLE_PERSONAL="Personnel / Site Web Blog"
JSN_TPL_STYLE_BUSINESS="Business / Site Web Corporatif"
JSN_TPL_STYLE_NEWS="Nouvelles en ligne /Magazine du site Web"
JSN_TPLFW_GOTO_TOP="Go to top"