PLG_SYSTEM_JSNTPLFRAMEWORK="JSN Template Framework"
PLG_SYSTEM_JSNTPLFRAMEWORK_XML_DESCRIPTION="JoomlaShineのテンプレート・フレームワークです。"

; ERROR MESSAGES
JSN_TPLFW_ERROR_LOGIN_NOT_MATCHED="ユーザ名とパスワードが一致しないか、あなたはまだアカウントをお持ちではありません。"
JSN_TPLFW_ERROR_INVALID_TOKEN="不正なトークンのリクエストです。"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="サーバーにサンプルデータのパッケージを置けません。"
JSN_TPLFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="サンプルデータのパッケージを解凍できません。"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="JoomlaShineのサーバーにあるエクステンション %sをダウンロードできません。"
JSN_TPLFW_ERROR_EXTENSION_NOT_FOUND="ダウンロードするべきエクステンションを特定できません。"
JSN_TPLFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="ウェブサイト上を検索してみる:"
JSN_TPLFW_ERROR_UPDATE_FILES_MODIFIED="いくつかのファイルが変更されているため最新版にアップデートできません。"
JSN_TPLFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="ダウンロードされたファイルを解凍できません、再度お試しください。"
JSN_TPLFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="使いのテンプレートのバージョン %s は古いようです。"
JSN_TPLFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="テンプレートのファイルが変更されています。インストールする前に変更分をバックアップしてください。"

; API ERROR MESSAGES
JSN_TPLFW_ERROR_API_ERR00="不正なパラメータです。あなたの商品情報を確認できませんでした。"
JSN_TPLFW_ERROR_API_ERR01="不正なユーザ名、またはパスワードです"
JSN_TPLFW_ERROR_API_ERR02="あなたの購入リストにこの商品がありません。まだこの商品を購入されていないようです。"
JSN_TPLFW_ERROR_API_ERR03="リクエストしたファイルはサーバーにありません。"

; CHILD SECTIONS
JSN_TPLFW_SECTION_MENU="メニュー"
JSN_TPLFW_SECTION_SITETOOLS="サイトツール"
JSN_TPLFW_SECTION_SEO="SEO & アクセシビリティー"
JSN_TPLFW_SECTION_SYSTEM="システム"
JSN_TPLFW_SECTION_OVERALL_WIDTH="全体の幅"
JSN_TPLFW_SECTION_COLUMNS_WIDTH="列の幅"
JSN_TPLFW_SECTION_MISC="その他"

; TEMPLATE DETAILS
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE="アップグレード"
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE_UNLIMITED="PRO無制限版以上にアップグレード"
JSN_TPLFW_TEMPLATE_DETAILS_VERSION="バージョン:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT="著作権:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT_TEXT="Copyright (c) 2008 - 2013"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY="整合性:"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY_CHECK="変更内容を確認"
JSN_TPLFW_TEMPLATE_DETAILS_SEE_OTHER="ほかの製品を見る"
JSN_TPLFW_TEMPLATE_DETAILS_CHECK_UPDATE="アップデートを確認中です..."
JSN_TPLFW_TEMPLATE_DETAILS_UPDATE_TO="アップデート先"

; GETTING STARTED
JSN_TPLFW_GETTING_STARTED="Get Started"
JSN_TPLFW_GETTING_START_SAMPLE_DATA="ステップ1. サンプルデータをインストールします。"
JSN_TPLFW_GETTING_START_SAMPLE_DATA_DESC="<p>サンプルデータをあなたのサイトに設定してデモサイトと同様の見栄えにすることがテンプレートを理解する最適な手段です。これには2つの選択肢があります:</p>"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA="サンプルデータをインストールする。"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA_DESC="Install everything directly on this website. All current data will be lost."
JSN_TPLFW_GETTING_START_GET_PACKAGE="クイックスタートパッケージをダウンロードする。"
JSN_TPLFW_GETTING_START_GET_PACKAGE_DESC="パッケージをダウンロードし、あなたがjoomla.orgからダウンロードした標準のJoomlaのウェブサイトのパッケージとしてそれを処理します。"
JSN_TPLFW_GETTING_START_TITLE="Getting Started"

JSN_TPLFW_GETTING_START_DOCS_SUPPORT="ドキュメント &amp; サポート"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DESC="お使いになって何かお困りのことがありますか? どうぞご心配なく:"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_WATCH_VIDEO="YouTubeチャンネルで環境設定の解説ビデオを<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">観る。</a>"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DOWNLOAD_DOCUMENT="PDFの解説書を<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">ダウンロードして読む。</a>"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_ASK="JoomlaShineの専門サポートチームに<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">質問する。</a>"

JSN_TPLFW_GETTING_START_FEEDBACK="フィードバック"
JSN_TPLFW_GETTING_START_FEEDBACK_DESC="ご意見、ご感想をお寄せください:"
JSN_TPLFW_GETTING_START_FEEDBACK_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">不具合や改善点をお知らせ</a>いただいたら速やかにそれを反映いたします。"
JSN_TPLFW_GETTING_START_FEEDBACK_TESTIMONIAL="公式サイトの"_QQ_"お客様の声ページ"_QQ_"に<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">お客様のご意見</a>を掲載いたします。"

JSN_TPLFW_GETTING_START_CHECK_DOCUMENT="ステップ2. ドキュメントをチェックする。"
JSN_TPLFW_GETTING_START_CHECK_DOCUMENT_DESC="<p>サンプルデータがインストールされたら、テンプレートのドキュメントを見て、探検してみる時間です。ドキュメントはテキストとビデオの両方の形式で提供されています。</p>"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS="Watch configuration video"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS_DESC="全テンプレートのパラメータをカバーしている10以上の連載ビデオを見られます。"
JSN_TPLFW_GETTING_START_DOCUMENT_READ="ドキュメントを読む"
JSN_TPLFW_GETTING_START_DOCUMENT_READ_DESC="広く網羅されたPDF形式のドキュメントをダウンロードしてお読みください。それはあなたのすべてのテンプレートの機能だけではなく、パラメータも表示します。"

; AUTO UPDATE
JSN_TPLFW_AUTO_UPDATE_AUTH_DESC="このアップデータは、テンプレートを最新バージョンへ更新する手順をご案内します。"
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_01="すべてのウェブサイトのコンテンツとテンプレートのパラメータはアップデート後も維持されます。"
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_02="テンプレートファイルに変更を加えている場合は更新後に手作業で新しいテンプレートにこれらの変更を移行する必要があります。詳細な手順が提供されます。"
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="JoomlaShineカスタマーアカウントを入力してください。"
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="認証のために、あなたが製品を購入した際に作成したJoomlaShineカスタマーアカウントを入力してください。あなたは当社の製品を購入したときにこのアカウントを作っています。"
JSN_TPLFW_AUTO_UPDATE_INSTALLATION=""
JSN_TPLFW_AUTO_UPDATE_INSTALLATION_DESC="プロセスにはいくつかの段階があります。しばらくお待ちください。"
JSN_TPLFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="変更内容を確認"
JSN_TPLFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="テンプレートインストールパッケージをダウンロードする."
JSN_TPLFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="ユーザーが変更したファイルリストを作成する."
JSN_TPLFW_AUTO_UPDATE_INSTALL=" テンプレートファイルをアップデート"
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS="テンプレートが正しくアップデートされました。"
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="おめでとうございます。あなたのテンプレートは最新版にアップデートされました。"
JSN_TPLFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="あなたの古いテンプレートで変更されたファイルはバックアップされ、ダウンロード可能です。zipファイルをダウンロードして、更新されたテンプレートに手動で変更を適用してください:"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="There are several stages involved in the process. Please be patient."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installation package."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Install update for template framework"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is successfully updated"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulations, template framework is now updated to the latest version."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="This updater will update your template framework to the latest version."

; TEMPLATE UPGRADE
JSN_TPLFW_AUTO_UPGRADE_INTRO_DESC="このウイザードはあなたのテンプレートPRO版へアップグレードする手順をご案内します。"
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_01="すべてのウェブサイトのコンテンツとテンプレートのパラメータはアップデート後も維持されます。"
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_02="テンプレートファイルに変更を加えている場合は更新後に手作業でPROテンプレートにこれらの変更を移行する必要があります。"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS="PRO標準版にアップグレードするメリット"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_01="<strong>より強力なPRO版の機能</strong>により卓越したウェブサイトを提供できます。"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_02="フッターから<strong>企業名リンクの削除</strong>。"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_03="Professional support for <strong>01 domain</strong>"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_04="Free product update for <strong>06 months</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS="PRO無制限版にアップグレードするメリット"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_01="<strong>PRO標準版のすべての機能を継承</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_02="Faster dedicated support for <strong>unlimited domains</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_03="Free product update for <strong>01 year</strong>"
JSN_TPLFW_AUTO_UPGRADE_ALREADY_PURCHASED="私はすでに%s版を購入しました。アップグレードしてください"
JSN_TPLFW_AUTO_UPGRADE_PURCHASE_NOW="私は今すぐ%s版を購入したいです。"

JSN_TPLFW_AUTO_UPGRADE_LOGIN_TITLE="JoomlaShineカスタマーアカウントを入力してください。"
JSN_TPLFW_AUTO_UPGRADE_LOGIN_DESC="あなたが製品を購入した際に作成したJoomlaShineカスタマーアカウントを入力してください。あなたは当社の製品を購入したときにこのアカウントを作っています。"
JSN_TPLFW_AUTO_UPGRADE_EDITIONS_DESC="あなたはテンプレートの複数の版を購入されています。アップグレードする対象製品を選択してください。"
JSN_TPLFW_AUTO_UPGRADE_TO_EDITION="アップグレード"
JSN_TPLFW_AUTO_UPGRADE_SELECT_EDITION="-- 版を選択 --"

JSN_TPLFW_AUTO_UPGRADE_PROCESS_TITLE="%sを %sにアップグレード"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DESC="プロセスにはいくつかの段階があります。しばらくお待ちください。"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DOWNLOAD_PACKAGE="ダウンロードするテンプレートのインストーラパッケージを選択してください。"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_INSTALL_TEMPLATE="テンプレートのファイルをインストール"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_UPGRADE_FILES="テンプレートファイルをアップグレード"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_MIGRATE_SETTINGS="テンプレートの設定を移行してください。"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS="テンプレートが無事にアップグレードされました"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS_DESC="おめでとうございます。あなたのテンプレートは%s版にアップグレードされました。"

; SAMPLE DATA INSTALLATION
JSN_TPLFW_SAMPLE_DATA_CONFIRM_DESC="このインストーラはあなたのウェブサイトを現在有効な<strong>%s</strong>のデモ・ウェブサイト</a>と同じ見栄えにします。"
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_01=">サンプルデータをインストールすると現在使用中のウェブサイトのデータはすべて削除されます。"
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_02="既に稼働中の商用サイトなどにサンプルデータをインストールすることは推奨しません。"
JSN_TPLFW_SAMPLE_DATA_CONFIRM_AGREEMENT="私はサンプルデータをインストールすることがこのウェブサイトですべての内容を削除することに同意します。"

JSN_TPLFW_SAMPLE_DATA_INSTALL_DESC="プロセスにはいくつかの段階があります。しばらくお待ちください。"
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_PACKAGE="サンプルデータパッケージをウンロードする"
JSN_TPLFW_SAMPLE_DATA_STEP_EXTENSION_LIST_DESC=""_QQ_"最高の体験のために、あなたが以下の無償のエクステンションをインストールすることを強くお勧めします。"
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_EXTENSION="エクステンションをダルンロードしてインストール"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL="サンプルデータをインストール"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS="サンプルデータが正しくインストールされました。"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS_DESC=""_QQ_"おめでとうございます。あなたのウェブサイトは現在、有効な%sのデモ・ウェブサイトと同じに見えます。"

JSN_TPLFW_SAMPLE_DATA_DOWNLOAD_PACKAGE="サンプルデータのパッケージをダウンロード:"
JSN_TPLFW_SAMPLE_DATA_SELECT_DOWNLOADED_PACKAGE="ダウンロードされたパッケージを選択する。"

JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION="ご確認ください!"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_DESC="以下のエクステンションのサンプルデータはインストールされませんでした:"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_EXTENSION="エクステンションがインストールされていません。"

JSN_TPLFW_SAMPLE_DATA_BUTTON_INSTALL="サンプルデータをインストール"
JSN_TPLFW_SAMPLE_DATA_BUTTON_FINISH="終了"

; LOGO SETTINGS
JSN_TPLFW_LOGO_SETTINGS="ロゴ"
JSN_TPLFW_LOGO_FILE="ロゴファイル"
JSN_TPLFW_LOGO_LINK="ロゴのリンク"
JSN_TPLFW_LOGO_SLOGAN="ロゴのスローガン"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO="カラー・ロゴを有効"
JSN_TPLFW_LOGO_FILE_DESC="あなたがロゴとして使いたい画像ファイルを選んでください。テンプレートのデフォルトのロゴを使いたいのであれば、<strong>'初期設定'</strong>ボタンをクリックしてください。"
JSN_TPLFW_LOGO_LINK_DESC="ロゴの画像にリンクするURLを設定してください。<hr /><ul><li>URL は<strong>Joomla! のルートフォルダから始め、先頭のスラッシュも記しません。</strong></li><li>クリックできるロゴの機能を全く望まない場合はこのパラメータを空欄にしておいてください。</li></ul>"
JSN_TPLFW_LOGO_SLOGAN_DESC="<strong>alt</strong>コマンドで、ロゴの画像の属性として表示されるスローガンのテキストを設定できます。<hr /><strong>alt</strong>属性として書かれているテキストは、画面のリーダーで表示されるので、<strong>アクセス</strong>を向上させるだけではなく、検索エンジン最適化(<strong>SEO</strong>)の機能も果たします。"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO_DESC="各テンプレートの色として、特別なカラー・ロゴを使用したい場合は<strong>'はい'</strong>を指定してください。<hr />各カラー・ロゴのファイルは、テンプレートのフォルダ内にある、次のフォルダに入っています。<strong>'images/<em>{color_name}</em>'</strong>"

; LAYOUT SETTINGS
JSN_TPLFW_LAYOUT_SETTINGS="レイアウトの設定"
JSN_TPLFW_LAYOUT_LABEL_DEFINITION=""_QQ_"%s"_QQ_" 大きさ"
JSN_TPLFW_LAYOUT_WIDTH="テンプレートの幅"
JSN_TPLFW_LAYOUT_WIDTH_DESC=""_QQ_"テンプレートの幅のオプションの選択<hr />幅のオプションの現在のピクセル値は、<strong>次の3つのパラメータ</strong>によって、定義されています。"
JSN_TPLFW_LAYOUT_NARROW="狭い"
JSN_TPLFW_LAYOUT_WIDE="広い"
JSN_TPLFW_LAYOUT_FLOAT="可変"

JSN_TPLFW_LAYOUT_DEFINE_NARROW="'狭い' 値の定義"
JSN_TPLFW_LAYOUT_DEFINE_WIDE="'広い' 値の定義"
JSN_TPLFW_LAYOUT_DEFINE_FLOAT="'Float' （浮動化）の値の定義"
JSN_TPLFW_LAYOUT_DEFINE_NARROW_DESC="パラメータの <strong>'狭い'</strong> の <strong>'テンプレート幅'</strong>を設定できます。<hr />このパラメータで指定できる値は，<strong>ピクセル</strong>のみです。"
JSN_TPLFW_LAYOUT_DEFINE_WIDE_DESC="パラメータの <strong>'広い'</strong> の <strong>'テンプレート幅'</strong>を設定できます。<hr />このパラメータで指定できる値は， <strong>ピクセル</strong>のみです。"
JSN_TPLFW_LAYOUT_DEFINE_FLOAT_DESC="パラメータの <strong>'浮動化'</strong> の <strong>'テンプレート幅'</strong>を設定できます。<hr />このパラメータで指定できる値は， <strong>パーセント</strong>のみです。"

JSN_TPLFW_LAYOUT_MISC="その他"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY="メインボディを表示"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY_DESC="コンテンツ・エリアがないモジュールのみのトップページを表示したい場合は<strong>'いいえ'</strong>を選択します。<hr />このオプションは単純なトップページを表示させたい場合に便利です。しかしすべての子ページは完全な内容を示さなければなりません。"

; MOBILE SETTINGS
JSN_TPLFW_MOBILE_SETTINGS="モバイル用の設定"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT="モバイルのサポートを有効"
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY="モバイルメニューを固定表示"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER="PC用スイッチャの表示"
JSN_TPLFW_MOBILE_LOGO="モバイル専用ロゴ"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT_DESC="スマートフォンやタブレットなどの携帯端末に応じたレイアウトに<strong>'自動的に対応'</strong>する機能を有効にしたい場合は<strong>'はい'</strong>を選択します。"
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY_DESC="常にモバイル用メニューバーを画面の上部に固定したい場合は<strong>'はい'</strong>を選択してください。<hr /><strong>この機能は現在iOS端末でのみ機能します。</strong>"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER_DESC="PCのレイアウトに切り替えるボタンを表示したい場合は<strong>'はい'</strong>を指定してください"
JSN_TPLFW_MOBILE_LOGO_DESC="モバイル用レイアウトでロゴとして使用したい画像ファイを選択してください。テンプレートの初期設定のロゴを使用したい場合は'初期設定'ボタンをクリックしてください。</strong>。"

; COLOR & STYLE SETTINGS
JSN_TPLFW_COLOR_STYLE_SETTINGS="カラー &amp; スタイルの設定"
JSN_TPLFW_STYLE_TEMPLATE_COLOR="テンプレート・カラー"
JSN_TPLFW_STYLE_TEXT_STYLE="テンプレートのテキストスタイル"
JSN_TPLFW_STYLE_TEXT_SIZE="テンプレートのテキストサイズ"
JSN_TPLFW_STYLE_FONTSIZE_SMALL="小"
JSN_TPLFW_STYLE_FONTSIZE_MEDIUM="中"
JSN_TPLFW_STYLE_FONTSIZE_BIG="大"
JSN_TPLFW_STYLE_SPECIAL_FONT="Webフォント"
JSN_TPLFW_STYLE_CSS3_EFFECT="CSS3 エフェクト"
JSN_TPLFW_STYLE_TEMPLATE_COLOR_DESC="TEMPLATE_COLOR_DESC="_QQ_"あなたのサイトに最適なテンプレートの標準の色を選択してください。<hr /><ul><li>サイトの読者はフロンエンドの<strong>サイトツール</strong>のセレクタを用いて、このパラメータを上書きすることができます。</li><li>もしユーザー設定が有効になっている場合はデフォルト設定に戻すために、クッキーを削除する必要があります。</li></ul>"
JSN_TPLFW_STYLE_TEXT_STYLE_DESC="あなたのサイトに最適なテンプレートの標準の色を選択してください。"
JSN_TPLFW_STYLE_TEXT_SIZE_DESC="あなたのウェブサイトの読者にぴったり合うテンプレートのテキストサイズを指定してください。<hr /><ul><li>サイトの読者フロンエンドの<strong>サイトツール</strong>のセレクタを用いて、このパラメータを上書きすることができます。</li><li>もしユーザー設定が有効になっている場合はデフォルト設定に戻すために、クッキーを削除する必要があります。</li></ul>"
JSN_TPLFW_STYLE_SPECIAL_FONT_DESC="Webフォントを有効にしたい場合は<strong>'はい'</strong>を選択してください。<hr /><ul><li>Webフォントはヘッディング、コンポーネント、記事のタイトル、メニューアイテムに使用されます。</li><li>特殊フォントはGoogleフォント・ディレクトリーで提供されています。</li></ul>"
JSN_TPLFW_STYLE_CSS3_EFFECT_DESC="CSS3の視覚効果を有効にしたい場合は<strong>'はい'</strong>を選択してください。"

; MENU & SITE TOOLS
JSN_TPLFW_MENU_SETTINGS="メニュー &amp; サイトツールの設定"
JSN_TPLFW_MENU_FIELDSET_MENU="メニュー"
JSN_TPLFW_MENU_FIELDSET_SITETOOLS="サイトツール"
JSN_TPLFW_MENU_MAINMENU_WIDTH="メインメニューパネルの幅"
JSN_TPLFW_MENU_SIDEMENU_WIDTH="サイドメニューパネルの幅"
JSN_TPLFW_MENU_MAINMENU_WIDTH_DESC="サブメニューの幅をピクセルで設定してください。"
JSN_TPLFW_MENU_SIDEMENU_WIDTH_DESC="サブメニューパネルの幅をピクセルで設定してください。"

JSN_TPLFW_SITETOOLS_PRESENTATION=" サイトツールの提供方法"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR="文字サイズ・セレクタを有効"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR="横幅セレクタを有効"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR="カラー・セレクタを有効"
JSN_TPLFW_SITETOOLS_COLORS="セレクタ内の色	"
JSN_TPLFW_SITETOOLS_PRESENT_INLINE="インライン行"
JSN_TPLFW_SITETOOLS_PRESENT_MENU="メニュー"
JSN_TPLFW_SITETOOLS_SELECT_TEXTSIZE="テキストサイズの指定"
JSN_TPLFW_SITETOOLS_SELECT_WIDTH="幅の指定"
JSN_TPLFW_SITETOOLS_SELECT_COLOR="色の指定"

JSN_TPLFW_SITETOOLS_PRESENTATION_DESC="<strong>サイトツール</strong>パネルの要素の表示方法を指定します。<hr /><ul><li><strong>インライン行</strong>- すべての要素が1行で表示されます。</li><li><strong>ドロップダウン・メニュー</strong>- すべての要素が、<strong>メインメニュー</strong>と同じエフェクトと透明度を持ったドロップダウン・パネルで表示されます。</li></ul>"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR_DESC="読者がウェブサイトのテキストサイズを選択できるセレクタを表示する場合は<strong>'はい'</strong>を指定してください。<hr /><ul><li>読者の設定が<strong>最優先</strong>され、パラメータで設定された<strong>テンプレートのテキストサイズ</strong>の標準値は上書きされます。</li><li>クッキーをリセットすると、ウェブサイトの訪問者の設定も削除されます。</li></ul>"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR_DESC="IDTH_SELECTOR_DESC="_QQ_"読者がウェブサイトの横幅を選択できるセレクタを表示する場合は<strong>'はい'</strong>を指定してください。<hr /><ul><li>読者の設定が<strong>最優先</strong>され、パラメータで設定された<strong>テンプレートの横幅</strong>の標準値は上書きされます。</li><li>クッキーをリセットすると、ウェブサイトの訪問者の設定も削除されます。</li></ul>"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR_DESC="読者がウェブサイトの色を選択できるセレクタを表示する場合は<strong>'はい'</strong>を指定してください。<hr /><ul><li>読者の設定が<strong>最優先</strong>され、パラメータで設定された<strong>テンプレートの色</strong>の標準値は上書きされます。</li><li>クッキーをリセットすると、ウェブサイトの訪問者の設定も削除されます。</li></ul>"
JSN_TPLFW_SITETOOLS_COLORS_DESC="OLOR_ICONS_DESC="_QQ_"<strong>カラー・セレクタ</strong>に表示される色のアイコンを設定します。<hr />セレクタ内のアイコンの順序は、ここのパラメータで定めたアイコン名の順序と<strong>全く同じ</strong>になります。"

; SEO SYSTEM
JSN_TPLFW_SEO_SYSTEM_SETTINGS="SEO &amp; システムの設定"
JSN_TPLFW_SEO_ACCESSIBILITY="SEO &amp; アクセシビリティー"
JSN_TPLFW_SEO_ENABLE_H1_TAG="トップのH1タグを有効"
JSN_TPLFW_SEO_ENABLE_GOTO_TOP="'トップに戻る' リンクを有効"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS="自動アイコン・リンクを有効"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE="印刷の最適化を有効"
JSN_TPLFW_SEO_ENABLE_H1_TAG_DESC="ロゴの上のスローガンとウェブサイト名を <strong>'h1'</strong> タグで表示したい場合は， <strong>'はい'</strong>を指定してください。<hr />この <strong>'h1'</strong> は，検索エンジンだけに表示され， <strong>SEO</strong> に大きな効果を発揮します。"
JSN_TPLFW_SEO_ENABLE_GOTO_TOP_DESC="<strong>'トップに戻る'</strong>リンクを表示させたい場合は<strong>'はい'</strong>　を指定してください。<hr />ページのトップに<strong>スムースに</strong>スクロールさせるリンクです。きれいなエフェクトと高いユーザービリティーを備えた機能です。"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS_DESC="自動アイコン・リンクを有効にしたい場合は<strong>'はい'</strong>を選択してください。<hr /><ul> <li>有効になると、リンクのURLをベースにして、アイコンは自動的にリンクに添付されます。</li><li>無効の状態でも、リンクの<strong>'クラス'</strong>属性を用いて、アイコンを手動でリンクに割り当てることができます。</li><li>詳細はテンプレートの説明書をご覧ください。</li></ul>"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE_DESC="ウェブページのコンテンツをプリントアウト用に最適にしたい場合は， <strong>'はい'</strong> を選択してください。<hr />有効になると，ロゴ，pathway（経路），メインコンテンツの領域，およびフッターのみが印刷用に表示されます。"

JSN_TPLFW_SYSTEM="システム"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION="解析コードの挿入位置"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE="Analytics 解析コード"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_BODY_ENDING="HEADタグを終了する前"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_HEAD_ENDING="BODYタグを終了する前"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION_DESC="解析コードを挿入したい位置を指定してください。"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_DESC="テンプレートのHTML出力コードに挿入されるGoogle解析コードを設定します。<hr /><ul><li>このコードは<strong>'body'の閉じタグ</strong>の前に挿入されます。</li><li><strong>'body'の閉じタグ</strong>の前であれば、どのような解析コードでも定義することができます。</li></ul>"

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES="カスタム CSS ファイル"
JSN_TPLFW_SYSTEM_COMPRESSION="CSS/JS の圧縮"
JSN_TPLFW_SYSTEM_CACHE_FOLDER="キャッシュ フォルダ"
JSN_TPLFW_SYSTEM_CACHE_FOLDER_VERIFY="照合"

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES_DESC="テンプレートにロードしたい追加 CSS ファイルのリストを設定します<hr /><ul><li>すべてのカスタム CSS ファイルは、必ずテンプレートの CSS フォルダの中に入れてください</li><li>カスタム CSS の各ファイル名は、必ず1行で記します。</li></ul>"
JSN_TPLFW_SYSTEM_COMPRESSION_DESC="ウェブサイトのロード時間を短くするために、CSS/JS の圧縮を選択します。"
JSN_TPLFW_SYSTEM_CACHE_FOLDER_DESC="キャッシュされたファイルを保存するフォルダへのパスを設定します。<hr />フォルダのパスは、ウェブサイトのルートパスからの相対パスでなければいけません。"

JSN_TPLFW_SYSTEM_COMPRESS_BOTH=" CSS と JS の両方"
JSN_TPLFW_SYSTEM_COMPRESS_CSS_ONLY="CSS のみ"
JSN_TPLFW_SYSTEM_COMPRESS_JS_ONLY="JS のみ"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX="SqueezeBoxを有効"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX_DESC="あなたが手動でMootools SqueezeBox機能をロードしたいならば<strong>'はい'</strong>を選択してください。そうでなければこのパラメータを<strong>'いいえ'</strong>のままにしておいてください。<hr />可能であればテンプレートがmodal.jsとmodal.cssを自動的にロードし、そして、あなたにあなたのサイトのどこでもモーダルボックスが使用できるようになります。"

; MENU ASSIGNMENT
JSN_TPLFW_MENU_ASSIGNMENT="メニューの割り当て"
JSN_TPLFW_MENU_ASSIGNMENT_TOGGLE="切り替え"

; TEMPLATE COMMON LANGUAGE
JSN_TPLFW_HELP="ヘルプ"
JSN_TPLFW_GOTO_TOP="トップに戻る"
JSN_TPLFW_IMPORTANT_INFORMATION="重要なお知らせ"
JSN_TPLFW_USERNAME="ユーザ名"
JSN_TPLFW_PASSWORD="パスワード"
JSN_TPLFW_UPDATE="アップデート"
JSN_TPLFW_FINISH="終了"
JSN_TPLFW_TOGGLE_MENU="メニュー"
JSN_TPLFW_DOWNLOAD_FILE="ファイルをダウンロード"
JSN_TPLFW_GET_IT_NOW="今すぐゲット"
JSN_TPLFW_LOGIN="ログイン"
JSN_TPLFW_UPGRADE="アップグレード"
JSN_TPLFW_NEXT="次へ"
JSN_TPLFW_DEFAULT="デフォルト"
JSN_TPLFW_DESIGN_BY="<a href="_QQ_"http://www.joomlashine.com/joomla-templates.html"_QQ_" title="_QQ_"無償のビジネス向けjoomlaテンプレート by joomlashine.com"_QQ_" target="_QQ_"_blank"_QQ_"> 無償のビジネス向けjoomla テンプレート</a>"
JSN_TPLFW_DOCUMENTATION="ドキュメント"
JSN_TPLFW_SUPPORT="サポート"
JSN_TPLFW_KEEP_IN_TOUCH="連絡をとる"
JSN_TPLFW_BY="by"
JSN_TPLFW_UPGRADE_TO_PRO="PRO標準版にアップグレード"
JSN_TPLFW_UPGRADE_TO_PRO_UNLIMITED="PRO無制限版にアップグレード"
JSN_TPLFW_AND="と"
JSN_TPLFW_FRAMEWORK_DISABLED="<p>JSN Template Framework must be enabled in order to get template settings displayed.</p><p class="_QQ_"jsn-text-center"_QQ_"><a href="_QQ_"index.php?option=com_plugins&task=plugin.edit&extension_id=%d"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enable JSN Template Framework</a></p>"
JSN_TPLFW_OR="または"
JSN_TPLFW_FEATURES_AVAILABLE_IN_PRO="Features in this section are available only in PRO Edition"
JSN_TPLFW_UPGRADE_NOW="Upgrade Now"
JSN_TPLFW_DOWNLOAD_MODIFIED_FILES="Download your modified files"
JSN_TPLFW_FIELD_TITLE_LABEL="Style"
; LAYOUT SETTINGS
JSN_TPLFW_COLUMN_PROMO_LEFT="Promo の左の幅"
JSN_TPLFW_COLUMN_PROMO_RIGHT="Promo の右の幅"
JSN_TPLFW_COLUMN_LEFT="左の列の幅"
JSN_TPLFW_COLUMN_RIGHT="右の列の幅"
JSN_TPLFW_COLUMN_INNERLEFT="左列の内側の幅"
JSN_TPLFW_COLUMN_INNERRIGHT="右列の内側の幅"
JSN_TPLFW_COLUMN_PROMO_LEFT_DESC="Promo の左列の幅をパーセンテージで設定します<hr />必ず整数を使用してください。例: <strong>'25%'</strong> は正しいですが、 '25.5%' は間違いです"
JSN_TPLFW_COLUMN_PROMO_RIGHT_DESC="Promo の右列の幅をパーセンテージで設定します<hr />必ず整数を使用してください。例: <strong>'25%'</strong> は正しいですが、 '25.5%' は間違いです"
JSN_TPLFW_COLUMN_LEFT_DESC="左の列の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例: <strong>'25%'</strong> は正しいが，'25.5%' は誤り"
JSN_TPLFW_COLUMN_RIGHT_DESC="右の列の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例: <strong>'25%'</strong> は正しいが，'25.5%' は誤り"
JSN_TPLFW_COLUMN_INNERLEFT_DESC="左列の内側の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例: <strong>'25%'</strong> は正しいが，'25.5%' は誤り"
JSN_TPLFW_COLUMN_INNERRIGHT_DESC="右列の内側の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例:<strong>'25%'</strong> は正しいが，'25.5%' は誤り"
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="青"
JSN_TPLFW_COLOR_RED="赤"
JSN_TPLFW_COLOR_GREEN="緑"
JSN_TPLFW_COLOR_VIOLET="紫"
JSN_TPLFW_COLOR_ORANGE="オレンジ"
JSN_TPLFW_COLOR_GREY="灰色"
; STYLE SETTINGS
JSN_TPLFW_STYLE_PERSONAL="個人・ブログのウェブサイト"
JSN_TPLFW_STYLE_BUSINESS="ビジネス・法人のウェブサイト"
JSN_TPLFW_STYLE_NEWS="オンラインニュース・マガジンのウェブサイト"