PLG_SYSTEM_JSNTPLFRAMEWORK="JSN Template Framework"
PLG_SYSTEM_JSNTPLFRAMEWORK_XML_DESCRIPTION="JoomlaShine Template Framework"

; ERROR MESSAGES
JSN_TPLFW_ERROR_LOGIN_NOT_MATCHED="Benutzername und Passwort stimmen nicht überein oder Sie haben keinen Account."
JSN_TPLFW_ERROR_INVALID_TOKEN="Ungültiger Token"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Kann das Beispiel Daten Paket nicht auf dem JoomlaShine Server finden"
JSN_TPLFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Kann das Beispiel Daten Paket nicht entpacken"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Kann das Installations Paket für Erweiterungen %s nicht herunterladen vom JoomlaShine Server"
JSN_TPLFW_ERROR_EXTENSION_NOT_FOUND="Kann bestimmen Erweiterung nicht herunterladen"
JSN_TPLFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Suchen Sie auf der Webseite:"
JSN_TPLFW_ERROR_UPDATE_FILES_MODIFIED="Kann nicht auf die neueste Version aktualisieren, da einige Dateien geändert wurden"
JSN_TPLFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Kann Datei nicht entpacken. Bitte versuchen Sie es erneut."
JSN_TPLFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="Die Template Version %s die Sie verwenden ist veraltet."
JSN_TPLFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="Template Dateien wurden geändert. Sichern Sie bitte Ihre Änderungen vor der Installation"

; API ERROR MESSAGES
JSN_TPLFW_ERROR_API_ERR00="Ungültige Parameter! Ihre Produktinformationen können nicht überprüft werden."
JSN_TPLFW_ERROR_API_ERR01="Ungültiger Benutzername oder Passwort"
JSN_TPLFW_ERROR_API_ERR02="Wir können nicht das Produkt in Ihrer Bestellung-Liste finden. Es scheint, dass Sie es noch nicht kaufen."
JSN_TPLFW_ERROR_API_ERR03="Angeforderte Datei wurde auf dem Server nicht gefunden!"

; CHILD SECTIONS
JSN_TPLFW_SECTION_MENU="Menü"
JSN_TPLFW_SECTION_SITETOOLS="EINSTELLUNGEN"
JSN_TPLFW_SECTION_SEO="SEO & BENUTZERFREUNDLICHKEIT EINSTELLUNGEN"
JSN_TPLFW_SECTION_SYSTEM="System"
JSN_TPLFW_SECTION_OVERALL_WIDTH="Gesamtbreite"
JSN_TPLFW_SECTION_COLUMNS_WIDTH="Spaltenbreite"
JSN_TPLFW_SECTION_MISC="Verschiedenes"

; TEMPLATE DETAILS
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE="Upgrade"
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE_UNLIMITED="Upgraden Sie auf die PRO UNLIMITED für mehr Funktionen"
JSN_TPLFW_TEMPLATE_DETAILS_VERSION="Version:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT="Copyright:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT_TEXT="Copyright (c) 2008 - 2013"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY="Integrität:"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY_CHECK="Überprüfe auf Dateiänderungen"
JSN_TPLFW_TEMPLATE_DETAILS_SEE_OTHER="Weitere Templates anzeigen"
JSN_TPLFW_TEMPLATE_DETAILS_CHECK_UPDATE="Auf neueste Version überprüfen"
JSN_TPLFW_TEMPLATE_DETAILS_UPDATE_TO="Aktualisiere auf"

; GETTING STARTED
JSN_TPLFW_GETTING_STARTED="Get Started"
JSN_TPLFW_GETTING_START_SAMPLE_DATA="Schritt 1. Setup Beispiel Daten"
JSN_TPLFW_GETTING_START_SAMPLE_DATA_DESC="<p>Der beste Weg um das Template zu verstehen ist die Installation der Beispiel Daten (wie in der Demo) auf Ihrer Website. Es gibt 2 Möglichkeiten:</p>"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA="Installiere Beispiel Daten"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA_DESC="Install everything directly on this website. All current data will be lost."
JSN_TPLFW_GETTING_START_GET_PACKAGE="QuickStart Paket herunterladen"
JSN_TPLFW_GETTING_START_GET_PACKAGE_DESC="Laden Sie das Paket herunter und verarbeiten Sie es wie ein Joomla Paket von joomla.org"
JSN_TPLFW_GETTING_START_TITLE="Getting Started"

JSN_TPLFW_GETTING_START_DOCS_SUPPORT="Anleitung & Hilfe"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DESC="Haben Sie Probleme mit dem Produkt? Keine Sorge:"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_WATCH_VIDEO="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Konfiguration Videos ansehen</a> auf dem JoomlaShine Youtube Kanal."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DOWNLOAD_DOCUMENT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Dokumentation herunterladen</a> als PDF Datei."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_ASK="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Fragen an das professionelle JoomlaShine Support Team</a>"

JSN_TPLFW_GETTING_START_FEEDBACK="Feedback"
JSN_TPLFW_GETTING_START_FEEDBACK_DESC="Wir würden uns über Ihre Meinung freuen:"
JSN_TPLFW_GETTING_START_FEEDBACK_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Senden eines Fehlers</a> den wir so schnell wie möglich beheben werden."
JSN_TPLFW_GETTING_START_FEEDBACK_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Geben Sie eine Kundenreferenz ab</a> die wir auf der offiziellen "_QQ_"Kundenreferenzen"_QQ_" Seite platziert werden."

JSN_TPLFW_GETTING_START_CHECK_DOCUMENT="Schritt 2. Überprüfen der Dokumentation"
JSN_TPLFW_GETTING_START_CHECK_DOCUMENT_DESC="<p>Wenn die Beispiel Daten installiert sind lohnt es sich, einen Blick in die Dokumentation des Templates zu werfen. Die Dokumentation wird in Text und Video Format zur Verfügung gestellt.</p>"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS="Konfigurations Video ansehen"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS_DESC="Sehen Sie eine Reihe von 10+ Videos für alle Template Parameter."
JSN_TPLFW_GETTING_START_DOCUMENT_READ="Dokumentation lesen"
JSN_TPLFW_GETTING_START_DOCUMENT_READ_DESC="Herunterladen und lesen der umfassenden Dokumentation im PDF Format. Es zeigt Ihnen alle Funktionen des Templates und nicht nur die Parameter."

; AUTO UPDATE
JSN_TPLFW_AUTO_UPDATE_AUTH_DESC="Dieser Updater führt Sie durch die Aktualisierung Ihres Templates auf die neueste Version."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_01="Alle Inhalte der Website und die Template-Einstellungen bleiben beim Aktualisieren erhalten."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_02="Falls Sie Template-Dateien geändert haben, müssen Sie diese Änderungen nach der Aktualisierung in das neue Template manuell übertragen. Ausführliche Anleitungen werden zur Verfügung gestellt ."
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="JoomlaShine.com Benutzerkonto eingeben"
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Zur Überprüfung: Geben Sie das <strong>JoomlaShine Benutzerkonto</ strong> ein, das Sie beim Kauf erstellt haben."
JSN_TPLFW_AUTO_UPDATE_INSTALLATION=""
JSN_TPLFW_AUTO_UPDATE_INSTALLATION_DESC="Es gibt einige Phasen in diesem Prozess. Seien Sie bitte geduldig!"
JSN_TPLFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Checking for modified files."
JSN_TPLFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Template-Installationspaket herunterladen."
JSN_TPLFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Liste der vom Benutzer geänderten Dateien erstellen."
JSN_TPLFW_AUTO_UPDATE_INSTALL=" Template-Dateien aktualisieren."
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS="Template wurde erfolgreich aktualisiert"
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Herzlichen Glückwunsch, Ihr Template wurde auf die neueste Version aktualisiert."
JSN_TPLFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="Modified files in your old template have been backed-up and available for downloading. Please download zip file and manually merge your changes to the updated template at:"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="There are several stages involved in the process. Please be patient."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installation package."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Install update for template framework"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is successfully updated"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulations, template framework is now updated to the latest version."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="This updater will update your template framework to the latest version."

; TEMPLATE UPGRADE
JSN_TPLFW_AUTO_UPGRADE_INTRO_DESC="Dieser Assistent führt Sie durch den Upgrade-Prozess Ihres Templates auf PRO Edition."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_01="Alle Inhalte der Website und die Template-Einstellungen bleiben nach dem Upgrade-Prozess erhalten."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_02="Falls Sie Template-Dateien geändert haben, müssen Sie diese Änderungen auf das neue PRO Template MANUELL übertragen."
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS="Vorteile des Upgrades auf die PRO STANDARD Edition"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_01="<strong>Leistungsstarke PRO Funktionen</strong> für herausragende Internetauftritte"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_02="<strong>Unbegrenzte Anzahl Domains</strong> ohne Lizenzprüfung"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_03="<strong>Ohne Copyright Weblink</strong> in der Fußzeile"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_04="Free product update for <strong>06 months</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS="Vorteile des Upgrades auf die PRO UNLIMITED Edition"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_01="<strong>Alle Vorteile der PRO STANDARD Edition</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_02="<strong>Professioneller Support</strong> mit garantierter 12-Stunden-Reaktionszeit"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_03="<strong>Lebenslang</strong> Produkte-Support und Updates"
JSN_TPLFW_AUTO_UPGRADE_ALREADY_PURCHASED="Ich habe bereits die PRO %s Edition gekauft, Upgrade installieren"
JSN_TPLFW_AUTO_UPGRADE_PURCHASE_NOW="Ich möchte die PRO %s Edition jetzt kaufen"

JSN_TPLFW_AUTO_UPGRADE_LOGIN_TITLE="JoomlaShine.com Benutzerkonto eingeben"
JSN_TPLFW_AUTO_UPGRADE_LOGIN_DESC="Geben Sie das JoomlaShine Benutzerkonto ein, das Sie bei uns beim ersten Kauf erstellt haben."
JSN_TPLFW_AUTO_UPGRADE_EDITIONS_DESC="Sie haben mehrere Editionen des Templates gekauft. Wählen Sie eine Edition für das Upgrade."
JSN_TPLFW_AUTO_UPGRADE_TO_EDITION="Upgrade auf"
JSN_TPLFW_AUTO_UPGRADE_SELECT_EDITION="-- Edition wählen --"

JSN_TPLFW_AUTO_UPGRADE_PROCESS_TITLE="Upgrade %s auf %s Edition"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DESC="Es gibt einige Phasen in diesem Prozess. Seien Sie bitte geduldig!"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DOWNLOAD_PACKAGE="Template-Installationspaket herunterladen"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_INSTALL_TEMPLATE="Template-Dateien installieren"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_UPGRADE_FILES="Template-Dateien aktualisieren"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_MIGRATE_SETTINGS="Template-Einstellungen übertragen"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS="Template wurde erfolgreich aktualisiert"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS_DESC="Herzlichen Glückwunsch, das Upgrad Ihres Templates auf die %s Edition war erfolgreich."

; SAMPLE DATA INSTALLATION
JSN_TPLFW_SAMPLE_DATA_CONFIRM_DESC="Dieses Installationsgrogramm macht Ihre Webseite ähnlich wie <strong>%s</strong> die Live-Demo Webseite."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_01="Die Installation von Beispieldateien wird alle daten auf dieser Webseiten löschen."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_02="Es wird nicht empfohlen, um Sample-Daten auf der Produktion Website zu installieren."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_AGREEMENT="Ich stimme zu, dass die Installation der Beispieldaten alle Inhalte dieser Website löschen."

JSN_TPLFW_SAMPLE_DATA_INSTALL_DESC="Es gibt einige Phasen in diesem Prozess. Seien Sie bitte geduldig!"
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_PACKAGE="Beispieldaten-Paket herunterladen"
JSN_TPLFW_SAMPLE_DATA_STEP_EXTENSION_LIST_DESC="Für optimale Ergebnisse wird Ihnen dringend empfohlen die folgenden freien Erweiterungen zu installieren."
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_EXTENSION="Erweiterungen herunterladen und installieren."
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL="Beispieldaten installieren."
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS="Beispieldaten wurden erfolgreich installiert"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS_DESC="Herzlichen Glückwunsch, Ihre Website sieht nun gleiche aus, wie die %s Live Demo Website."

JSN_TPLFW_SAMPLE_DATA_DOWNLOAD_PACKAGE="Beispieldaten-Paket herunterladen:"
JSN_TPLFW_SAMPLE_DATA_SELECT_DOWNLOADED_PACKAGE="Das heruntergeladene Paket auswählen"

JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION="Achtung!"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_DESC="Beispieldaten für die folgenden Erweiterungen konnten nicht installiert werden:"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_EXTENSION="Erweiterung ist nicht installiert."

JSN_TPLFW_SAMPLE_DATA_BUTTON_INSTALL="Beispieldaten installieren"
JSN_TPLFW_SAMPLE_DATA_BUTTON_FINISH="Beenden"

; LOGO SETTINGS
JSN_TPLFW_LOGO_SETTINGS="Logo"
JSN_TPLFW_LOGO_FILE="Logo-Datei"
JSN_TPLFW_LOGO_LINK="Logo Verknüpfung"
JSN_TPLFW_LOGO_SLOGAN="Logo-Motto"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO="Aktiviere farbige Logos"
JSN_TPLFW_LOGO_FILE_DESC="Wählen Sie hier das Bild aus, welches Sie als Logo verwenden wollen. Wenn Sie das Standard Template Logo verwenden wollen, klicken Sie auf den Button <strong>Löschen</strong>"
JSN_TPLFW_LOGO_LINK_DESC="Legen Sie die URL fest, zu der das Logo-Bild verknüpft werden soll.<hr /><li>URL sollte mit <strong> dem Joomla Wurzelverzeichnis (Root) beginnen</strong> und <strong>ohne vorhergehenden Schrägstrich</strong>.</li><li>Lassen Sie diesen Parameter leer, wenn Sie NICHT möchten, dass Ihr Logo auf allen Seiten anklickbar sein soll</li></ul>Leave this parameter empty if you do NOT want your logo to be clickable at all."
JSN_TPLFW_LOGO_SLOGAN_DESC="Stellen Sie den Slogan Text ein, der an das <strong>alt</strong> Attribut des Logobildes angehängt wird.<hr/> Der Text im <strong>alt</strong> Attribut ist sichtbar für Bildschirmleseprogramme bzw. Screenreader (gut für <strong>Erreichbarkeit</strong>) und Suchmaschinen (gut für <strong>SEO</strong>)"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO_DESC="Wählen Sie <strong>'Ja'</strong> wenn Sie spezielle farbige Logos für jede Template Farbe verwenden möchten.<hr />Jede farbige Logo-Datei befindet sich im Ordner <strong>'images/<em>{color_name}</em>' innerhalb des Template-Ordners</strong>"

; LAYOUT SETTINGS
JSN_TPLFW_LAYOUT_SETTINGS="Layout"
JSN_TPLFW_LAYOUT_LABEL_DEFINITION=""_QQ_"%s"_QQ_" Definition"
JSN_TPLFW_LAYOUT_WIDTH="Template-Breite"
JSN_TPLFW_LAYOUT_WIDTH_DESC="Stellen Sie die Breite des gesamten Template ein."
JSN_TPLFW_LAYOUT_NARROW="Schmal"
JSN_TPLFW_LAYOUT_WIDE="Breit"
JSN_TPLFW_LAYOUT_FLOAT="Dynamisch"

JSN_TPLFW_LAYOUT_DEFINE_NARROW="'Eng' Definition"
JSN_TPLFW_LAYOUT_DEFINE_WIDE="'Breit' Definition"
JSN_TPLFW_LAYOUT_DEFINE_FLOAT="'Dynamisch' Definition"
JSN_TPLFW_LAYOUT_DEFINE_NARROW_DESC="Stellen Sie die Breite der 'Eng' Definition ein."
JSN_TPLFW_LAYOUT_DEFINE_WIDE_DESC="Stellen Sie die Breite der 'Breit' Definition ein."
JSN_TPLFW_LAYOUT_DEFINE_FLOAT_DESC="Stellen Sie die Breite der 'Dynamisch' Definition ein."

JSN_TPLFW_LAYOUT_MISC="Verschiedenes"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY="Hauptteil auf Startseite anzeigen"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY_DESC="Wählen Sie 'Ja', wenn der Hauptteil (mainbody) auf der Frontpage angezeigt werden soll."

; MOBILE SETTINGS
JSN_TPLFW_MOBILE_SETTINGS="Mobile"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT="Mobile Unterstützung aktivieren"
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY="Angeheftetes mobiles Menü aktivieren"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER="Desktop Schalter anzeigen"
JSN_TPLFW_MOBILE_LOGO="Mobile Logo-Datei"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT_DESC="Wählen Sie <strong>'Ja'</strong>, wenn sich das <strong>responsive Layout</strong> automatisch an mobile Geräte wie Smartphones und Tablets anpassen soll."
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY_DESC="Wählen Sie <strong>'Ja'</strong>, wenn Sie Ihr Mobile- Hafmenü jede Zeit erscheinen wollen<hr /><strong>Diese Funktion ist derzeit nur auf iOS-Geräte.</strong>"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER_DESC="Wählen Sie <strong>'Ja'</strong>, wenn Sie den Button für das Umschalten zum Desktop-Layout anzeigen wollen."
JSN_TPLFW_MOBILE_LOGO_DESC="Wählen Sie die Bilddatei, die Sie als Logo im mobilen Layout verwenden möchten. Wenn Sie das Standard-Template-Logo verwenden möchten, klicken Sie auf <strong>'Standard'</strong>."

; COLOR & STYLE SETTINGS
JSN_TPLFW_COLOR_STYLE_SETTINGS="Color & Style"
JSN_TPLFW_STYLE_TEMPLATE_COLOR="Template Farbe"
JSN_TPLFW_STYLE_TEXT_STYLE="Template Schriftstil"
JSN_TPLFW_STYLE_TEXT_SIZE="Template Schriftgröße"
JSN_TPLFW_STYLE_FONTSIZE_SMALL="Klein"
JSN_TPLFW_STYLE_FONTSIZE_MEDIUM="Mittel"
JSN_TPLFW_STYLE_FONTSIZE_BIG="Groß"
JSN_TPLFW_STYLE_SPECIAL_FONT="Spezielle Schriftart"
JSN_TPLFW_STYLE_CSS3_EFFECT="CSS3 Effekte"
JSN_TPLFW_STYLE_TEMPLATE_COLOR_DESC="Wählen Sie das Standard-Farbschema. (!) Dieser Parameter kann von den Besuchern durch Auswahl des Frontend-Schalters überschrieben werden. Bitte daher die Löschung der Cookies nicht vergessen, damit die Standardeinstellung greifen kann. (!)"
JSN_TPLFW_STYLE_TEXT_STYLE_DESC="Wählen Sie den Standardschriftstil aus, der Ihre Website am Besten darstellt."
JSN_TPLFW_STYLE_TEXT_SIZE_DESC="Wählen Sie die Standardschriftgröße, die zu Ihrer Website am Besten passt. (!) Dieser Parameter kann von den Besuchern durch Auswahl des Frontend-Schalters überschrieben werden. Bitte daher die Löschung der Cookies nicht vergessen, damit die Standardeinstellung greifen kann. (!)"
JSN_TPLFW_STYLE_SPECIAL_FONT_DESC="Wählen Sie <strong>'Ja'</strong> wenn Sie einen Spezial-Font aktivieren wollen.<hr /><ul><li>Der Spezial-Font wird angewendet für: Header, Komponenten, Artikel-Titel, sowie Menüpunkte</li><li>Der Spezial-Font wird zur Verfügung gestellt durch das Google-Font-Verzeichnis.</li></ul>"
JSN_TPLFW_STYLE_CSS3_EFFECT_DESC="Wählen Sie <strong>'Ja'</strong> wenn Sie die CSS3 Visualisierungseffekte nutzen wollen."

; MENU & SITE TOOLS
JSN_TPLFW_MENU_SETTINGS="Menu & Site Tools"
JSN_TPLFW_MENU_FIELDSET_MENU="Menü"
JSN_TPLFW_MENU_FIELDSET_SITETOOLS="EINSTELLUNGEN"
JSN_TPLFW_MENU_MAINMENU_WIDTH="Schaltflächenbreite Hauptmenü"
JSN_TPLFW_MENU_SIDEMENU_WIDTH="Schaltflächenbreite Seitenmenü"
JSN_TPLFW_MENU_MAINMENU_WIDTH_DESC="Breite der Schaltflächen der Hauptmenü-Untermenüs in Pixel festlegen."
JSN_TPLFW_MENU_SIDEMENU_WIDTH_DESC="Breite der Schaltflächen der Seitenmenü-Untermenüs in Pixel festlegen."

JSN_TPLFW_SITETOOLS_PRESENTATION="Präsentation der Einstellungen"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR="Schriftgrößen-Schalter aktivieren"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR="Seitenbreiten-Schalter aktivieren"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR="Farbschema-Schalter aktivieren"
JSN_TPLFW_SITETOOLS_COLORS="Farben im Farbschema-Schalter"
JSN_TPLFW_SITETOOLS_PRESENT_INLINE="Inline-Reihe"
JSN_TPLFW_SITETOOLS_PRESENT_MENU="Menü"
JSN_TPLFW_SITETOOLS_SELECT_TEXTSIZE="Schriftgröße wählen"
JSN_TPLFW_SITETOOLS_SELECT_WIDTH="Seitenbreite wählen"
JSN_TPLFW_SITETOOLS_SELECT_COLOR="Farbe wählen"

JSN_TPLFW_SITETOOLS_PRESENTATION_DESC="Wählen Sie zwischen der Präsentation der Einstellungen als Inline-Reihe oder als Dropdown Menü."
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR_DESC="Wählen Sie 'Ja', wenn der Schriftgrößen-Schalter für die Auswahl der Schriftgröße durch den Besucher erscheinen soll (!) Die Auswahl dieses Schalters entspricht dem Wunsch des Besuchers und hat Vorrang vor dem in den Template-Einstellungen getroffenen Standardwert."
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR_DESC="Wählen Sie 'Ja', wenn der Seitenbreiten-Schalter für die Auswahl der Seitenbreite durch den Besucher erscheinen soll (!) Die Auswahl dieses Schalters entspricht dem Wunsch des Besuchers und hat Vorrang vor dem in den Template-Einstellungen getroffenen Standardwert."
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR_DESC="Wählen Sie 'Ja', wenn der Schriftgrößen-Schalter für die Auswahl des Farbschemas durch den Besucher erscheinen soll (!) Die Auswahl dieses Schalters entspricht dem Wunsch des Besuchers und hat Vorrang vor dem in den Template-Einstellungen getroffenen Standardwert."
JSN_TPLFW_SITETOOLS_COLORS_DESC="Geben Sie die Reihenfolge der Farb-Icons an, die im Farbschema-schalter angezeigt werden sollen."

; SEO SYSTEM
JSN_TPLFW_SEO_SYSTEM_SETTINGS="SEO & System"
JSN_TPLFW_SEO_ACCESSIBILITY="SEO & BENUTZERFREUNDLICHKEIT EINSTELLUNGEN"
JSN_TPLFW_SEO_ENABLE_H1_TAG="Aktiviere Top H1 tag"
JSN_TPLFW_SEO_ENABLE_GOTO_TOP="Aktiviere 'Zum Seitenanfang' Link"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS="Auto Icon Links aktivieren"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE="Druckoptimierung aktivieren"
JSN_TPLFW_SEO_ENABLE_H1_TAG_DESC="Wählen Sie 'Ja', wenn Sie den 'h1' Tag mit dem Namen der Website und dem Slogan am Seitenbeginn anzeigen wollen."
JSN_TPLFW_SEO_ENABLE_GOTO_TOP_DESC="Wählen Sie 'Ja', wenn der 'Zum Seitenanfang' Link erscheinen soll. Dieser Link sorgt für ein sanftes Scrollen an den Seitenanfang. Interessant für die Benutzerfreundlichkeit Ihrer Website."
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS_DESC="Wählen Sie 'Ja', wenn die Option Auto Icon Link akiviert werden soll. Die Icons können jederzeit einem Link durch Verwendung des Klassen-Attributes zugeordnet werden, auch wenn die Option deaktiviert wurde. Weitere Informationen sind in der Dokumentation zu finden."
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE_DESC="Wählen Sie 'Ja' wenn die Webinhalte auf Ihrer Webseite für den Druck optimiert werden sollen. Wenn aktiviert, werden nur das Logo, der Navigationspfad (Breadcrumb), der Hauptteil (mainbody) und der Footer angezeigt."

JSN_TPLFW_SYSTEM="System"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION="Analytics Code Position"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE="Analytics Code"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_BODY_ENDING="Bevor wir zum Ende BODY-Tag"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_HEAD_ENDING="Bevor wir zum Ende HEAD-Tagv"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION_DESC="Bestimmen Sie die Position, an der der Analytics code platziert werden soll"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_DESC="Fügen Sie hier den Analytics Code ein, der in die HTML Ausgabe des Templates eingefügt wird."

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES="Benutzerdefinierte CSS Datei(en)"
JSN_TPLFW_SYSTEM_COMPRESSION="CSS/JS Komprimierung"
JSN_TPLFW_SYSTEM_CACHE_FOLDER="Cache Ordner"
JSN_TPLFW_SYSTEM_CACHE_FOLDER_VERIFY="Prüfen"

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES_DESC="Bestimmen Sie die Liste der zusätzlichen CSS-Dateien, die Sie mit dem Template laden wollen.<hr /><ul><li>Alle benutzerdefinierte CSS Dateien müssen sich in den Template CSS-Ordnern befinden.</li><li>Geben Sie pro Zeile ein CSS Dateiname an.</li></ul>"
JSN_TPLFW_SYSTEM_COMPRESSION_DESC="Wählen Sie CSS/JS Komprimierung um die Ladezeit ihrer Website zu reduzieren."
JSN_TPLFW_SYSTEM_CACHE_FOLDER_DESC="Konfigurieren Sie den Ordner und den Pfad, welcher für die Speicherung der Cache-Dateien verwendet werden soll.<hr />Der Pfad muss relativ zum Website-Root-Pfad angegeben werden."

JSN_TPLFW_SYSTEM_COMPRESS_BOTH="Beides, CSS und JS"
JSN_TPLFW_SYSTEM_COMPRESS_CSS_ONLY="Nur CSS"
JSN_TPLFW_SYSTEM_COMPRESS_JS_ONLY="Nur JS"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX="SqueezeBox aktivieren"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX_DESC="Wählen Sie <strong>'Ja'</strong>, wenn Sie die Funktion von SqueezeBox herunterladen. Sonst stellen Sie diesen Parameter auf<strong>'Nein'</strong>ein.<hr /> Um es zu ermöglichen, wird das Template automatisch modal.js und modal.css - Datei herunterladen, lassen Sie den Modalbox irgendwo auf Ihrer Webseite verwenden."

; MENU ASSIGNMENT
JSN_TPLFW_MENU_ASSIGNMENT="Menü Zuordnung"
JSN_TPLFW_MENU_ASSIGNMENT_TOGGLE="Toggle"

; TEMPLATE COMMON LANGUAGE
JSN_TPLFW_HELP="Help"
JSN_TPLFW_GOTO_TOP="Zum Seitenanfang"
JSN_TPLFW_IMPORTANT_INFORMATION="wichtige Information"
JSN_TPLFW_USERNAME="Benutzername"
JSN_TPLFW_PASSWORD="Passwort"
JSN_TPLFW_UPDATE="Aktualisieren"
JSN_TPLFW_FINISH="Beenden"
JSN_TPLFW_TOGGLE_MENU="Menü"
JSN_TPLFW_DOWNLOAD_FILE="Datei herunterladen"
JSN_TPLFW_GET_IT_NOW="Jetzt herunterladen."
JSN_TPLFW_LOGIN="Login"
JSN_TPLFW_UPGRADE="Upgrade"
JSN_TPLFW_NEXT="Weiter"
JSN_TPLFW_DEFAULT="Standart"
JSN_TPLFW_DESIGN_BY="<a href="_QQ_"http://www.joomlashine.com/joomla-templates.html"_QQ_" title="_QQ_"Free business joomla templates by joomlashine.com"_QQ_" target="_QQ_"_blank"_QQ_"> Free business joomla templates</a>"
JSN_TPLFW_DOCUMENTATION="Dokumentation"
JSN_TPLFW_SUPPORT="Support"
JSN_TPLFW_KEEP_IN_TOUCH="Wir bleiben in Verbindung!"
JSN_TPLFW_BY="bei"
JSN_TPLFW_UPGRADE_TO_PRO="Upgrade auf PRO"
JSN_TPLFW_UPGRADE_TO_PRO_UNLIMITED="Upgrade auf PRO UNLIMITED"
JSN_TPLFW_AND="und"
JSN_TPLFW_FRAMEWORK_DISABLED="<p>JSN Template Framework must be enabled in order to get template settings displayed.</p><p class="_QQ_"jsn-text-center"_QQ_"><a href="_QQ_"index.php?option=com_plugins&task=plugin.edit&extension_id=%d"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enable JSN Template Framework</a></p>"
JSN_TPLFW_OR="oder"
JSN_TPLFW_FEATURES_AVAILABLE_IN_PRO="Features in this section are available only in PRO Edition"
JSN_TPLFW_UPGRADE_NOW="Upgrade Now"
JSN_TPLFW_DOWNLOAD_MODIFIED_FILES="Download your modified files"
JSN_TPLFW_FIELD_TITLE_LABEL="Style"

; LAYOUT SETTINGS
JSN_TPLFW_COLUMN_PROMO_LEFT="Promo Links Breite"
JSN_TPLFW_COLUMN_PROMO_RIGHT="Promo Rechts Breite"
JSN_TPLFW_COLUMN_LEFT="Linke Spaltenbreite"
JSN_TPLFW_COLUMN_RIGHT="Rechte Spaltenbreite"
JSN_TPLFW_COLUMN_INNERLEFT="Innere linke Spaltenbreite"
JSN_TPLFW_COLUMN_INNERRIGHT="Innere rechte Spaltenbreite"
JSN_TPLFW_COLUMN_PROMO_LEFT_DESC="Geben Sie die die Breite der linken Promo-Spalte in Prozent an.<hr />Nur ganze Zahlen sind erlaubt, zum Beispiel <strong>'25%'</strong> ist erlaubt, aber '25.5%' ist falsch"
JSN_TPLFW_COLUMN_PROMO_RIGHT_DESC="Geben Sie die die Breite der rechte Promo-Spalte in Prozent an.<hr />Nur ganze Zahlen sind erlaubt, zum Beispiel <strong>'25%'</strong> ist erlaubt, aber '25.5%' ist falsch"
JSN_TPLFW_COLUMN_LEFT_DESC="Stellen Sie die linke Spaltenbreite. Es sind nur ganze Zahlen erlaubt, z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite."
JSN_TPLFW_COLUMN_RIGHT_DESC="Stellen Sie die rechte Spaltenbreite. Es sind nur ganze Zahlen erlaubt, z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite."
JSN_TPLFW_COLUMN_INNERLEFT_DESC="Stellen Sie die innere linke Spaltenbreite. Es sind nur ganze Zahlen erlaubt, z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite."
JSN_TPLFW_COLUMN_INNERRIGHT_DESC="Stellen Sie die innere rechte Spaltenbreite. Es sind nur ganze Zahlen erlaub,. z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite."
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="Blau"
JSN_TPLFW_COLOR_RED="Rot"
JSN_TPLFW_COLOR_GREEN="Grün"
JSN_TPLFW_COLOR_VIOLET="Violett"
JSN_TPLFW_COLOR_ORANGE="Orange"
JSN_TPLFW_COLOR_GREY="Grau"
; STYLE SETTINGS
JSN_TPLFW_STYLE_PERSONAL="Geschäftliche Website"
JSN_TPLFW_STYLE_BUSINESS="Business / Corporation Website"
JSN_TPLFW_STYLE_NEWS="Online Nachrichten / Magazin Website"
