JSN_PIXEL_PRO="JSN Pixel PRO"
JSN_PIXEL_PRO_XML_DESCRIPTION="JSN Pixel is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
; LAYOUT SETTINGS
JSN_TPL_COLUMN_PROMO_LEFT="Szerokość lewego obszaru Promo"
JSN_TPL_COLUMN_PROMO_RIGHT="Szerokość prawego obszaru Promo"
JSN_TPL_COLUMN_LEFT="Szerokość lewej kolumny"
JSN_TPL_COLUMN_RIGHT="Szerokość prawej kolumny"
JSN_TPL_COLUMN_INNERLEFT="Szerokość wewnętrznej lewej kolumny"
JSN_TPL_COLUMN_INNERRIGHT="Szerokość wewnętrznej prawej kolumny"
JSN_TPL_COLUMN_PROMO_LEFT_DESC="Ustal szerokość lewego obszaru Promo (w procentach).<hr />Dozwolone są tylko wartości całkowite, np. <strong>'25%'</strong> to wartość prawidłowa, ale '25.5%' to wartość błędna"
JSN_TPL_COLUMN_PROMO_RIGHT_DESC="Ustal szerokość prawego obszaru Promo (w procentach).<hr />Dozwolone są tylko wartości całkowite, np. <strong>'25%'</strong> to wartość prawidłowa, ale '25.5%' to wartość błędna"
JSN_TPL_COLUMN_LEFT_DESC="Ustal szerokość lewej kolumny w procentach. Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do całkowitej szerokości szablonu."
JSN_TPL_COLUMN_RIGHT_DESC="Ustal szerokość prawej kolumny w procentach. Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do całkowitej szerokości szablonu."
JSN_TPL_COLUMN_INNERLEFT_DESC="Ustal szerokość wewnętrznej lewej kolumny w procentach. Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do szerokości zawartości."
JSN_TPL_COLUMN_INNERRIGHT_DESC="Ustal szerokość wewnętrznej prawej kolumny w procentach. Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do szerokości zawartości."
; COLOR SETTINGS
JSN_TPL_COLOR_BLUE="Błękitny"
JSN_TPL_COLOR_RED="Czerwony"
JSN_TPL_COLOR_GREEN="Zielony"
JSN_TPL_COLOR_YELLOW="Żółty"
JSN_TPL_COLOR_PINK="Różowy"
JSN_TPL_COLOR_GREY="Szary"
; STYLE SETTINGS
JSN_TPL_STYLE_PERSONAL="Strona prywatna / blog"
JSN_TPL_STYLE_BUSINESS="Portal firmowy"
JSN_TPL_STYLE_NEWS="Serwis informacyjny"
JSN_TPLFW_GOTO_TOP="Go to top"