<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.7" client="site" method="upgrade">
    <name>RokSprocket Module</name>
    <creationDate>April 24, 2013</creationDate>
    <author>RocketTheme, LLC</author>
    <authorEmail>support@rockettheme.com</authorEmail>
    <authorUrl>http://www.rockettheme.com</authorUrl>
    <copyright>(C) 2005 - 2013 RocketTheme, LLC. All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <version>1.8.9</version>
    <files>
        <filename>checksums</filename>
        <filename>index.html</filename>
        <filename module="mod_roksprocket">mod_roksprocket.php</filename>
        <folder>lib</folder>
    </files>
    <updateservers>
		<server type="collection" priority="1" name="RocketTheme Update Directory">http://updates.rockettheme.com/joomla/updates.xml</server> <!-- useful for single extensions -->
	</updateservers>
</extension>
