PLG_SYSTEM_JSNTPLFRAMEWORK="JSN Okvir Predloška"
PLG_SYSTEM_JSNTPLFRAMEWORK_XML_DESCRIPTION="JoomlaShine Okvir Predloška"

; ERROR MESSAGES
JSN_TPLFW_ERROR_LOGIN_NOT_MATCHED="Korisničko ime i lozinka ne odgovaraju ili još nemate otvoren račun."
JSN_TPLFW_ERROR_INVALID_TOKEN="Neispavna oznaka zahtjeva"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Ne može se pronaći paket oglednih primjera na JoomlaShine serveru"
JSN_TPLFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Ne može se raspakirati paket oglednih primjera"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Ne mogu preuzeti instalacijski paket za dodatak %s sa JoomlaShine servera"
JSN_TPLFW_ERROR_EXTENSION_NOT_FOUND="Ne može se utvrditi dodatak za preuzimanje"
JSN_TPLFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Pokušajte pretraživati na web stranici:"
JSN_TPLFW_ERROR_UPDATE_FILES_MODIFIED="Ne može se ažurirati na posljednju verziju jer su neke datoteke promijenjene"
JSN_TPLFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Nemoguće raspakirati preuzetu datoteku. Molimo pokušajte ponovo."
JSN_TPLFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="Verija predloška %s koju koristite je zastarila."
JSN_TPLFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="Datoteka predloška je promijenjena, molimo napravite kopiju vaših izmjena prije instalacije"

; API ERROR MESSAGES
JSN_TPLFW_ERROR_API_ERR00="Neispravni parametri! Ne mogu se provjeriti informacije proizvoda"
JSN_TPLFW_ERROR_API_ERR01="Neispravno korisničko ime ili lozinka"
JSN_TPLFW_ERROR_API_ERR02="Nismo pronašli proizvod u vašoj listi narudžbi. Izgleda da ga još niste kupili."
JSN_TPLFW_ERROR_API_ERR03="Tražena datoteka nije pronađena na serveru!"

; CHILD SECTIONS
JSN_TPLFW_SECTION_MENU="Izbornik"
JSN_TPLFW_SECTION_SITETOOLS="Postavke alata stranice"
JSN_TPLFW_SECTION_SEO="Postavke dostupnosti i SEO"
JSN_TPLFW_SECTION_SYSTEM="Systém"
JSN_TPLFW_SECTION_OVERALL_WIDTH="Cjelokupna širina"
JSN_TPLFW_SECTION_COLUMNS_WIDTH="Širina stupaca"
JSN_TPLFW_SECTION_MISC="Razno"

; TEMPLATE DETAILS
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE="Nadogradnja"
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE_UNLIMITED="Nadogradi na PRO UNLIMITED za više"
JSN_TPLFW_TEMPLATE_DETAILS_VERSION="Verzija:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT="Autorsko pravo:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT_TEXT="Autorsko pravo: (c) 2008 - 2013"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY="Integritet:"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY_CHECK="Provjerite izmjene datoteka"
JSN_TPLFW_TEMPLATE_DETAILS_SEE_OTHER="Pogledaj druge predloške"
JSN_TPLFW_TEMPLATE_DETAILS_CHECK_UPDATE="Provjera ažuriranja..."
JSN_TPLFW_TEMPLATE_DETAILS_UPDATE_TO="Ažurirajte na"

; GETTING STARTED
JSN_TPLFW_GETTING_STARTED="Get Started"
JSN_TPLFW_GETTING_START_SAMPLE_DATA="Korak 1. Postavljanje oglednih primjera"
JSN_TPLFW_GETTING_START_SAMPLE_DATA_DESC="<p>Najbolji način za razumijevanje predloška je postavljanje oglednih primjera na vaš web sajt tako da izgleda identično kao demo sajt predloška. 2 su opcije:</p>"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA="Instaliraj ogledne primjere"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA_DESC="Install everything directly on this website. All current data will be lost."
JSN_TPLFW_GETTING_START_GET_PACKAGE="Preuzimanje paketa za Brzi start"
JSN_TPLFW_GETTING_START_GET_PACKAGE_DESC="Preuzmite paket i procesirajte ga kao standarni Joomla paket websajta koji ste preuzeli sa joomla.org"
JSN_TPLFW_GETTING_START_TITLE="Getting Started"

JSN_TPLFW_GETTING_START_DOCS_SUPPORT="Dokumenti & Podrška"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DESC="Imate problema s korištenjem proizvoda? Bez brige:"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_WATCH_VIDEO="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Pogledaj konfiguracijski videos\n</a> na JoomlaShine Youtube kanalu."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DOWNLOAD_DOCUMENT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Preuzmite dokumentaciju</a> u PDF formatu za pročitati."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_ASK="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Pitajte profesionalni tim podrške</a> na JoomlaShine-u."

JSN_TPLFW_GETTING_START_FEEDBACK="Komentari"
JSN_TPLFW_GETTING_START_FEEDBACK_DESC="Željeli bi čuti što imate za reći:"
JSN_TPLFW_GETTING_START_FEEDBACK_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Predaj izvještaj o grešci</a> i mi ćemo ga popraviti što je prije moguće."
JSN_TPLFW_GETTING_START_FEEDBACK_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Dajte lijepu preporuku</a> za postavljanje na "_QQ_"Preporuke klijenata"_QQ_" stranicu."

JSN_TPLFW_GETTING_START_CHECK_DOCUMENT="Korak 2. Provjera dokumentacije"
JSN_TPLFW_GETTING_START_CHECK_DOCUMENT_DESC="<p>Sada, kada su ogledni primjeri instalirani, vrijeme je da pogledate u dokumentaciju predloška i započnemo istraživanje. Dokumentacija je omogućena u pisanom i video obliku.</p>"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS="Pogledaj konfiguracijski video"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS_DESC="pogledaj seriju od 10 i više vidoa koji pokrivaju sve parametre predloška."
JSN_TPLFW_GETTING_START_DOCUMENT_READ="Pročitaj dokumentaciju"
JSN_TPLFW_GETTING_START_DOCUMENT_READ_DESC="Download and read comprehensive documentation in PDF format. It will show you all the features of the template, not just parameters."

; AUTO UPDATE
JSN_TPLFW_AUTO_UPDATE_AUTH_DESC="Ovo ažuriranje će vas voditi kroz proces ažuriranja predloška na najnoviju verziju."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_01="Svi web sadržaja i parametri predloška ostaju isti nakon ažuriranja."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_02="Ako ste napravili promjene predloška datoteke, tada ćete morati ručno usidriti te promjene na novom predlošku nakon procesa ažuriranja. Detaljne upute će se osigurati."
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Unesite JoomlaShine.com Korisnički račun"
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Za provjeru, molimo unesite račun JoomlaShine kupca koji ste dobili prilikom kupnje."
JSN_TPLFW_AUTO_UPDATE_INSTALLATION=""
JSN_TPLFW_AUTO_UPDATE_INSTALLATION_DESC="Postoji nekoliko faza uključenih u proces. Molimo budite strpljivi."
JSN_TPLFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Provjera promijenjenih datoteka"
JSN_TPLFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Preuzmite instalacijski paket predloška."
JSN_TPLFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Napravite popis korisnika modificirane datoteke."
JSN_TPLFW_AUTO_UPDATE_INSTALL=" Ažurirajte datoteke predložaka."
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS="Predložak je uspješno ažuriran"
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Čestitamo, vaš predložak sada je nadograđen na najnoviju verziju."
JSN_TPLFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="Promijenjene datoteke u vašem starom predlošku su sigurnosno kopirane i dostupne za preuzimanje. Molimo preuzmite zip datoteku i ručno integrirajte vaše promjene u ažurirani predložak na:"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="There are several stages involved in the process. Please be patient."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installation package."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Install update for template framework"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is successfully updated"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulations, template framework is now updated to the latest version."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="This updater will update your template framework to the latest version."

; TEMPLATE UPGRADE
JSN_TPLFW_AUTO_UPGRADE_INTRO_DESC="Ovaj čarobnjak će vas voditi kroz proces nadogradnje vašeg predloška na PRO ediciju."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_01="Sav sadržaj web sajta i parametri predloška ostati će nepromijenjeni nakon procesa nadogradnje."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_02="Ako ste napravili promjene u datotekama predloška, te promjene ćete morati u novi PRO predložak unijeti RUČNO kasnije."
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS="Pogodnosti nadogradnje na PRO STANDARD ediciju"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_01="<strong>Snažne PRO mogućnosti</strong> za izvanrednu prezentaciju web sajta"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_02="<strong>Uklonjen link na brend</strong> iz podnožja"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_03="Professional support for <strong>01 domain</strong>"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_04="Free product update for <strong>06 months</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS="Pogodnosti nadogradnje na PRO UNLIMITED ediciju"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_01="<strong> Sve pogodnosti PRO STANDARD edicije</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_02="Faster dedicated support for <strong>unlimited domains</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_03="Free product update for <strong>01 year</strong>"
JSN_TPLFW_AUTO_UPGRADE_ALREADY_PURCHASED="Već sam kupio PRO %s ediciju, molim nadogradnju"
JSN_TPLFW_AUTO_UPGRADE_PURCHASE_NOW="Želim kupiti PRO %s ediciju sada"

JSN_TPLFW_AUTO_UPGRADE_LOGIN_TITLE="Unesite JoomlaShine.com Korisnički račun"
JSN_TPLFW_AUTO_UPGRADE_LOGIN_DESC="Molimo unesite vaš račun JoomlaShine kupca. Izradili ste ovaj račun prilikom prve kupnje proizvoda od nas."
JSN_TPLFW_AUTO_UPGRADE_EDITIONS_DESC="Kupili ste višestruke edicije predloška. Molimo odaberite jednu za nadogradnju."
JSN_TPLFW_AUTO_UPGRADE_TO_EDITION="Nadogradnja na"
JSN_TPLFW_AUTO_UPGRADE_SELECT_EDITION="-- Odaberite izdanje --"

JSN_TPLFW_AUTO_UPGRADE_PROCESS_TITLE="Nadogradnja %s na %s Izdanje"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DESC="Postoji nekoliko faza uključenih u proces. Molimo budite strpljivi."
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DOWNLOAD_PACKAGE="Preuzimanje instalacijskog paketa predloška"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_INSTALL_TEMPLATE="Instaliranje datoteke predložaka"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_UPGRADE_FILES="Nadogradnja datoteke predložaka"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_MIGRATE_SETTINGS="Migracija postavki predloška"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS="Predložak je uspješno nadograđen"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS_DESC="Čestitamo, vaš predložak sada je nadograđen na %s izdanje."

; SAMPLE DATA INSTALLATION
JSN_TPLFW_SAMPLE_DATA_CONFIRM_DESC="Instaler će napraviti da vaš web sajt izgleda isto kao <strong>%s</strong> demo websajt uživo."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_01="instaliranje oglednih primjera će obrisati  sve podatke sa web sajta."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_02="NIJE preporučljivo instalirati ogledne primjere na objavljeni web sajt."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_AGREEMENT="Slažem se da instalacija oglednih primjera obriše sav sadržaj na ovom web sajtu"

JSN_TPLFW_SAMPLE_DATA_INSTALL_DESC="Nekoliko je faza procesa. Molimo budite strpljivi."
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_PACKAGE="Preuzimanje paketa oglednih primjera"
JSN_TPLFW_SAMPLE_DATA_STEP_EXTENSION_LIST_DESC="Za najbolji doživljaj, snažno preporučujemi instalaciju sljedećih besplatnih dodataka."
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_EXTENSION="Preuzimanje i instalacija dodataka."
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL="Instalacija oglednih primjera."
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS="Ogledni primjeri su uspješno instalirani"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS_DESC="čestitamo, vaš vebsajt sada izgleda jednako kao %s demo websajt uživo."

JSN_TPLFW_SAMPLE_DATA_DOWNLOAD_PACKAGE="Preuzmi paket oglednih primjera:"
JSN_TPLFW_SAMPLE_DATA_SELECT_DOWNLOADED_PACKAGE="Odaberi preuzeti paket"

JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION="Pažnja!"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_DESC="Ogledni primjeri za sljedeće dodatke NISU mogli biti instalirani:"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_EXTENSION="Dodatak nije instaliran"

JSN_TPLFW_SAMPLE_DATA_BUTTON_INSTALL="Instalirajte primjere podataka"
JSN_TPLFW_SAMPLE_DATA_BUTTON_FINISH="Kraj"

; LOGO SETTINGS
JSN_TPLFW_LOGO_SETTINGS="Logo"
JSN_TPLFW_LOGO_FILE="Logo datoteka"
JSN_TPLFW_LOGO_LINK="Link loga"
JSN_TPLFW_LOGO_SLOGAN="Slogan loga"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO="Omogući obojani logo"
JSN_TPLFW_LOGO_FILE_DESC="Odaberite datoteku slike koju želite koristiti kao logo. Ako želite koristiti zadani logo predloška, pritisnite dugme <strong>'Zadano'</strong>"
JSN_TPLFW_LOGO_LINK_DESC="Postavite URL na koji će povezivati logo.<hr /><ul><li>URL mora početi <strong>iz Joomla root foldera</strong> i <strong>bez prethodne kose crte (!)</strong>.</li><li>Ostavite ovaj parametar prazan ako NE želite da se na Vaš logo može kliknuti</li></ul>Leave this parameter empty if you do NOT want your logo to be clickable at all."
JSN_TPLFW_LOGO_SLOGAN_DESC="Postavite slogan koji će biti pridružen logotipu. <strong>alt</strong>.<hr />Tekst u <strong>alt</strong> atributu je vidljiv posjetiteljima stranice (dobro za <strong>dostupnost</strong>) i tražilicama (dobro za <strong>SEO</strong>)"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO_DESC="Izaberite <strong>'Da'</strong> ako želite koristiti zasebni obojani logo za svaku boju predloška.<hr />Svaki obojani logo se nalazi unutar mape <strong>'images/<em>{naziv_boje}</em>' u mapi predloška</strong>"

; LAYOUT SETTINGS
JSN_TPLFW_LAYOUT_SETTINGS="Izgled"
JSN_TPLFW_LAYOUT_LABEL_DEFINITION=""_QQ_"%s"_QQ_" Definicija"
JSN_TPLFW_LAYOUT_WIDTH="Širina predloška"
JSN_TPLFW_LAYOUT_WIDTH_DESC="Mogućnost odabira širine predloška.<hr />Stvarna vrijednost piksela postavki širine se definira sa <strong>sljedeća tri parametra</strong>"
JSN_TPLFW_LAYOUT_NARROW="Usko"
JSN_TPLFW_LAYOUT_WIDE="Široko"
JSN_TPLFW_LAYOUT_FLOAT="Slobodno"

JSN_TPLFW_LAYOUT_DEFINE_NARROW="'Usko' Definicija"
JSN_TPLFW_LAYOUT_DEFINE_WIDE="'Široko' Definicija"
JSN_TPLFW_LAYOUT_DEFINE_FLOAT="'Slobodno' Definicija"
JSN_TPLFW_LAYOUT_DEFINE_NARROW_DESC="Postavite širinu koja će biti u upotrebi kada je parametar <strong>'Širina predloška'</strong> postavljen na <strong>'Usko'</strong>.<hr />Vrijednost ovog parametra mora biti iskazana <strong>u pikselima</strong>"
JSN_TPLFW_LAYOUT_DEFINE_WIDE_DESC="Postavite širinu koja će biti u upotrebi kada je parametar <strong>'Širina predloška'</strong> postavljen na <strong>'Široko'</strong>.<hr />Vrijednost ovog parametra mora biti iskazana <strong>u pikselima</strong>"
JSN_TPLFW_LAYOUT_DEFINE_FLOAT_DESC="Postavite širinu koja će biti u upotrebi kada je parametar <strong>'Širina predloška'</strong> postavljen na <strong>'Slobodno'</strong>.<hr />Vrijednost ovog parametra mora biti iskazana <strong>u postotku</strong>"

JSN_TPLFW_LAYOUT_MISC="Razno"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY="Prikaži Mainbody na početnoj stranici"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY_DESC="Izaberite <strong>'Ne'</strong> ako želite prikaz početne stranice bez područja sadržaja samo sa modulima.<hr />Ova opcija je korisna kada želite jednostavnu početnu stranicu, ali sve podstranice moraju prikazivati puni sadržaj."

; MOBILE SETTINGS
JSN_TPLFW_MOBILE_SETTINGS="Mobilni"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT="Omogući Mobilnu podršku"
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY="Omogući ljepljivi mobilni izbornik"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER="Prikaži Desktop Switcher"
JSN_TPLFW_MOBILE_LOGO="Datoteka mobilnog loga"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT_DESC="Odaberite <strong>'Da'</strong> ako želite omogućiti <strong>osjetljiv izgled</strong>automatski prilagodiv mobilnim uređajima kao što su pametni telefoni ili tableti."
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY_DESC="Odaberite <strong>'Da'</strong> ako želite napraviti traku mobilnog izbornika zaljepljenu na vrhu cijelo vrijeme.<hr /><strong>Ova mogućnost trenutno radi samo na iOS uređajima.</strong>"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER_DESC="Odaberi <strong>'Yes'</strong> ako želiš da se prikazuje gumb za povratak na Desktop prikazivanje."
JSN_TPLFW_MOBILE_LOGO_DESC="Odaberite datoteku slike koju želite koristiti kao logo za mobilni prikaz. Ako želite koristiti zadani logo predloška, pritisnite dugme <strong>'Zadano'</strong>."

; COLOR & STYLE SETTINGS
JSN_TPLFW_COLOR_STYLE_SETTINGS="Boje & Stil"
JSN_TPLFW_STYLE_TEMPLATE_COLOR="Boja predloška"
JSN_TPLFW_STYLE_TEXT_STYLE="Stil teksta predloška"
JSN_TPLFW_STYLE_TEXT_SIZE="Veličina teksta predloška"
JSN_TPLFW_STYLE_FONTSIZE_SMALL="Malo"
JSN_TPLFW_STYLE_FONTSIZE_MEDIUM="Srednje"
JSN_TPLFW_STYLE_FONTSIZE_BIG="Veliko"
JSN_TPLFW_STYLE_SPECIAL_FONT="Poseban font"
JSN_TPLFW_STYLE_CSS3_EFFECT="CSS3 efekti"
JSN_TPLFW_STYLE_TEMPLATE_COLOR_DESC="Izaberite zadanu boju predloška koja najviše odgovara Vašoj web stranici.<hr /><ul><li>Ovaj parametar zaobilaze postavke posjetitelja u izborniku <strong>Alati stranice</strong> na početnoj stranici.</li><li>Ako su aktivne korisničke postavke morate obrisati cookie za povrat na zadane postavke.</li></ul>"
JSN_TPLFW_STYLE_TEXT_STYLE_DESC="Izaberite zadani stil teksta predloška koji najviše odgovara Vašoj web stranici"
JSN_TPLFW_STYLE_TEXT_SIZE_DESC="Izaberite veličinu teksta predloška koja najviše odgovara posjetiteljima stranice.<hr /><ul><li>Ovaj parametar zaobilaze postavke posjetitelja u izborniku <strong>Alati stranice</strong> na početnoj stranici.</li><li>Ako su aktivne korisničke postavke morate obrisati cookie za povrat na zadane postavke.</li></ul>"
JSN_TPLFW_STYLE_SPECIAL_FONT_DESC="Odabei <strong>'Yes'</strong> ako želiš aktivirati poseban font.<hr /><ul><li>Poseban font će se primijeniti na naslove, komponente i naslove članaka, izbornike.</li><li>Poseban font omogućuje The Google Font Directory.</li></ul>"
JSN_TPLFW_STYLE_CSS3_EFFECT_DESC="Odaberi <strong>'Yes'</strong> ako želiš omogućiti CSS3 vizualne efekte."

; MENU & SITE TOOLS
JSN_TPLFW_MENU_SETTINGS="Alati izbornika & sajta"
JSN_TPLFW_MENU_FIELDSET_MENU="Izbornik"
JSN_TPLFW_MENU_FIELDSET_SITETOOLS="Postavke alata stranice"
JSN_TPLFW_MENU_MAINMENU_WIDTH="Širina ploče glavnog izbornika"
JSN_TPLFW_MENU_SIDEMENU_WIDTH="Širina bočnog panela izbornika"
JSN_TPLFW_MENU_MAINMENU_WIDTH_DESC="Odredite širinu ploče glavnog izbornika u pikselima."
JSN_TPLFW_MENU_SIDEMENU_WIDTH_DESC="Odredite širinu bočnog panela izbornika u pikselima."

JSN_TPLFW_SITETOOLS_PRESENTATION="Prikaz alata stranice"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR="Omogući odabir veličine teksta"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR="Omogući odabir širine"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR="Omogući odabir boje"
JSN_TPLFW_SITETOOLS_COLORS="Boje dostupne u odabiru boja"
JSN_TPLFW_SITETOOLS_PRESENT_INLINE="U istom redu (Inline Row)"
JSN_TPLFW_SITETOOLS_PRESENT_MENU="Izbornik"
JSN_TPLFW_SITETOOLS_SELECT_TEXTSIZE="Odaberite veličinu teksta"
JSN_TPLFW_SITETOOLS_SELECT_WIDTH="Odaberite širinu"
JSN_TPLFW_SITETOOLS_SELECT_COLOR="Odaberite boju"

JSN_TPLFW_SITETOOLS_PRESENTATION_DESC="Izaberite prikaz elemenata u izborniku <strong>Alati stranice.</strong><hr /><ul><li><strong>U istom redu (Inline Row)</strong> - Svi elementi su prikazani u jednom redu.</li><li><strong>Padajući izbornik (Dropdow Menu)</strong> - Svi elementi su prikazani u padajućem izborniku sa istim efektima i prozirnosti kao <strong>Glavni izbornik</strong>.</li></ul>"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR_DESC="Izaberite <strong>'Da'</strong> ako želite posjetiteljima omogućiti odabir veličine teksta.<hr /><ul><li>Postavke posjetitelja imaju <strong>prioritet</strong> i zaobilaze zadanu postavku <strong>Veličina teksta predloška</strong></li><li>Brisanje cookia će pobrisati postavke posjetitelja stranice.</li></ul>"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR_DESC="Izaberite <strong>'Da'</strong> ako želite posjetiteljima omogućiti odabir širine stranice.<hr /><ul><li>Postavke posjetitelja imaju <strong>prioritet</strong> i zaobilaze zadanu postavku <strong>Širina predloška</strong></li><li>Brisanje cookia će pobrisati postavke posjetitelja stranice.</li></ul>"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR_DESC="Izaberite <strong>'Da'</strong>ako želite posjetiteljima omogućiti odabir boje predloška stranice.<hr /><ul><li>Postavke posjetitelja imaju <strong>prioritet</strong> i zaobilaze zadanu postavku <strong>Boja predloška</strong></li><li>Brisanje cookia će pobrisati postavke posjetitelja stranice.</li></ul>"
JSN_TPLFW_SITETOOLS_COLORS_DESC="Postavite ikone boja koje će biti prikazane u <strong>Izborniku boja</strong>.<hr />Poredak ikona u izborniku će biti <strong>isti</strong> kao poredak ikona definiranih u ovome parametru."

; SEO SYSTEM
JSN_TPLFW_SEO_SYSTEM_SETTINGS="SEO & Sistem"
JSN_TPLFW_SEO_ACCESSIBILITY="Postavke dostupnosti i SEO"
JSN_TPLFW_SEO_ENABLE_H1_TAG="Omogući Top H1 tag"
JSN_TPLFW_SEO_ENABLE_GOTO_TOP="Omogući 'Idi na vrh' link"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS="Omogući Auto Icon linkove"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE="Omogući optimizaciju ispisa"
JSN_TPLFW_SEO_ENABLE_H1_TAG_DESC="Izaberite <strong>'Da'</strong> ako želite prikazati <strong>'h1'</strong> tag sa nazivom web stranice i sloganom na logotipu.<hr />Ovaj <strong>'h1'</strong> će biti vidljiv samo tražilicama i koristan je za <strong>SEO</strong> svrhe"
JSN_TPLFW_SEO_ENABLE_GOTO_TOP_DESC="Izaberite <strong>'Da'</strong> ako želite prikazati <strong>'Idi na vrh'</strong> link.<hr />Ovaj link će <strong>glatko</strong> pomaknuti stranicu na vrh. Efekt koji je koristan za lakše korištenje stranice"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS_DESC="Izaberite <strong>'Da'</strong> ako želite linkovima omogućiti automatsko dodjeljivanje ikona.<hr /><ul><li>Ako je omogućeno, ikone će automatski biti pridružene linkovima prema URL-u linka.</li><li>Čak i ako je onemogućeno, svejedno možete ručno dodijeliti ikone linkovima u <strong>'class'</strong> atributu linka.</li><li>Provjerite dokumentaciju predloška za detalje.</li></ul>"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE_DESC="Izaberite <strong>'Da'</strong> ako želite optimizirati sadržaj web stranice za ispis.<hr />Ako je omogućeno samo će logo, putanja, područje glavnog sadržaja i podnožje biti prikazani za ispis."

JSN_TPLFW_SYSTEM="Systém"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION="Pozicija analitičkog koda"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE="Analytics Kod"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_BODY_ENDING="Prije završetka BODY tag"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_HEAD_ENDING="Prije završetka HEAD tag"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION_DESC="Definira poziciju gdje želite da se prikazuje pozicija analitičkog koda"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_DESC="Postavite Analytics kod koji će biti umetnut u HTML kod predloška.<hr /><ul><li>Kod će biti umetnut ispred <strong>zatvarajućeg 'body' taga</strong>.</li><li>Ovdje možete definirati bilo koji analitički kod treba biti umetnut ispred <strong>zatvarajućeg 'body' taga</strong> .</li></ul>"

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES="Vlastite CSS datoteke"
JSN_TPLFW_SYSTEM_COMPRESSION="Kompresija CSS/JS"
JSN_TPLFW_SYSTEM_EXLUCDE_FROM_COMPRESSION="Exlude From Compression"
JSN_TPLFW_SYSTEM_EXLUCDE_FROM_COMPRESSION_DESC="If there is any file needs to be kept original for your site working properly. List here, one file per line."
JSN_TPLFW_SYSTEM_CACHE_FOLDER="Cache mape"
JSN_TPLFW_SYSTEM_CACHE_FOLDER_VERIFY="Provjeri"

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES_DESC="Postavi popis dodatnih CSS datoteka koje želiš učitati u templateu.<hr /><ul><li>Sve vlastite CSS datoteke moraju se nalaziti u mapi css od templatea.</li><li>Svako vlastito ime CSS datoteke mora biti jedna linija teksta.</li></ul>"
JSN_TPLFW_SYSTEM_COMPRESSION_DESC="Odaberi CSS/JS kompresiju za smanjanje vremena učitavanja vaše web stranice."
JSN_TPLFW_SYSTEM_CACHE_FOLDER_DESC="Postavlja putanju za mapu kola će se upotrebljavati za spremanje cache datoteka.<hr />Putanja mape trebala bi biti relativna u odnosu na root putanju web stranice."

JSN_TPLFW_SYSTEM_COMPRESS_BOTH="Oboje, CSS i JS"
JSN_TPLFW_SYSTEM_COMPRESS_CSS_ONLY="Samo CSS"
JSN_TPLFW_SYSTEM_COMPRESS_JS_ONLY="Samo JS"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX="Omogućite SqueezeBox"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX_DESC="Odaberite <strong>'Da'</strong> ako želite ručno učitati Mootools SqueezeBox funkciju. Inače, ostavite ovaj parametar <strong>'Ne'</strong><hr />Ako omogućite, predložak će automatski učitati modal.js i modal.css datoteke, omogućavajući vam korištenje modalnih prozora bilo gdje na vašem sajtu"

; MENU ASSIGNMENT
JSN_TPLFW_MENU_ASSIGNMENT="Dodijeljivanje izbornika"
JSN_TPLFW_MENU_ASSIGNMENT_TOGGLE="Toggle"

; TEMPLATE COMMON LANGUAGE
JSN_TPLFW_HELP="Pomoć"
JSN_TPLFW_GOTO_TOP="Idi na vrh"
JSN_TPLFW_IMPORTANT_INFORMATION="Važne informacije"
JSN_TPLFW_USERNAME="Korisničko ime"
JSN_TPLFW_PASSWORD="Lozinka"
JSN_TPLFW_UPDATE="Ažurirane"
JSN_TPLFW_FINISH="Završi"
JSN_TPLFW_TOGGLE_MENU="Izbornik"
JSN_TPLFW_DOWNLOAD_FILE="Изтегли Файл"
JSN_TPLFW_GET_IT_NOW="Preuzmite sada."
JSN_TPLFW_LOGIN="Prijava"
JSN_TPLFW_UPGRADE="Nadogradnja"
JSN_TPLFW_NEXT="Dalje"
JSN_TPLFW_DEFAULT="Zadano"
JSN_TPLFW_DESIGN_BY="<a href="_QQ_"http://www.joomlashine.com/joomla-templates.html"_QQ_" title="_QQ_"Free business joomla templates by joomlashine.com"_QQ_" target="_QQ_"_blank"_QQ_"> Free business joomla templates</a>"
JSN_TPLFW_DOCUMENTATION="Dokumentacija"
JSN_TPLFW_SUPPORT="Podrška"
JSN_TPLFW_KEEP_IN_TOUCH="Ostanimo u dodiru"
JSN_TPLFW_BY="od"
JSN_TPLFW_UPGRADE_TO_PRO="Nadogradi na PRO"
JSN_TPLFW_UPGRADE_TO_PRO_UNLIMITED="Nadogradi na PRO UNLIMITED"
JSN_TPLFW_AND="i"
JSN_TPLFW_FRAMEWORK_DISABLED="<p>JSN Template Framework must be enabled in order to get template settings displayed.</p><p class="_QQ_"jsn-text-center"_QQ_"><a href="_QQ_"index.php?option=com_plugins&task=plugin.edit&extension_id=%d"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enable JSN Template Framework</a></p>"
JSN_TPLFW_OR="ili"
JSN_TPLFW_FEATURES_AVAILABLE_IN_PRO="Features in this section are available only in PRO Edition"
JSN_TPLFW_UPGRADE_NOW="Upgrade Now"
JSN_TPLFW_DOWNLOAD_MODIFIED_FILES="Download your modified files"
JSN_TPLFW_FIELD_TITLE_LABEL="Style"

; LAYOUT SETTINGS
JSN_TPLFW_COLUMN_PROMO_LEFT="Promo Left širina"
JSN_TPLFW_COLUMN_PROMO_RIGHT="Promo Right širina"
JSN_TPLFW_COLUMN_LEFT="Širina lijevog stupca"
JSN_TPLFW_COLUMN_RIGHT="Širina desnog stupca"
JSN_TPLFW_COLUMN_INNERLEFT="Širina unutarnjeg lijevog stupca"
JSN_TPLFW_COLUMN_INNERRIGHT="Širina unutarnjeg desnog stupca"
JSN_TPLFW_COLUMN_PROMO_LEFT_DESC="Postavi Promo Left širinu stupca u postocima.<hr />Samo cijeli brojevi su dopušteni, na primjer <strong>'25%'</strong> je ispravno, ali '25.5%' nije ispravno"
JSN_TPLFW_COLUMN_PROMO_RIGHT_DESC="Postavi Promo Right širinu stupca u postocima.<hr />Samo cijeli brojevi su dopušteni, na primjer <strong>'25%'</strong> je ispravno, ali '25.5%' nije ispravno"
JSN_TPLFW_COLUMN_LEFT_DESC="Postavite širinu lijevog stupca u postotku.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong> je točno, ali '25.5%' nije točno"
JSN_TPLFW_COLUMN_RIGHT_DESC="Postavite širinu desnog stupca u postotku.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong> je točno, ali '25.5%' nije točno"
JSN_TPLFW_COLUMN_INNERLEFT_DESC="Postavite širinu unutarnjeg lijevog stupca u postotku.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong> je točno, ali '25.5%' nije točno"
JSN_TPLFW_COLUMN_INNERRIGHT_DESC="Postavite širinu unutarnjeg desnog stupca u postotku.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong> je točno, ali '25.5%' nije točno"
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="Plava"
JSN_TPLFW_COLOR_RED="Crvena"
JSN_TPLFW_COLOR_GREEN="Zelena"
JSN_TPLFW_COLOR_VIOLET="Ljubičasta"
JSN_TPLFW_COLOR_ORANGE="Narančasta"
JSN_TPLFW_COLOR_GREY="Siva"
; STYLE SETTINGS
JSN_TPLFW_STYLE_PERSONAL="Osobna / Blog web stranica"
JSN_TPLFW_STYLE_BUSINESS="Poslovno / Korporativna web stranica"
JSN_TPLFW_STYLE_NEWS="Online vijesti / Časopis web stranica"
