PLG_SYSTEM_JSNTPLFRAMEWORK="JSN Template Framework"
PLG_SYSTEM_JSNTPLFRAMEWORK_XML_DESCRIPTION="JoomlaShine Template Framework"

; ERROR MESSAGES
JSN_TPLFW_ERROR_LOGIN_NOT_MATCHED="Username and password do not match or you do not have an account yet."
JSN_TPLFW_ERROR_INVALID_TOKEN="Invalid request token"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Cannot locate sample data package on JoomlaShine server"
JSN_TPLFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Cannot extract sample data package"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Cannot download installation package for extension %s on JoomlaShine server"
JSN_TPLFW_ERROR_EXTENSION_NOT_FOUND="Cannot determine extension to download"
JSN_TPLFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Rechercher sur le site:"
JSN_TPLFW_ERROR_UPDATE_FILES_MODIFIED="Can not update to the latest version because there are some files that have been changed"
JSN_TPLFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Unable to extract downloaded file. Please try again."
JSN_TPLFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="The template version %s you are using is outdated."
JSN_TPLFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="The template files have changes, please back up your changes before installing"

; API ERROR MESSAGES
JSN_TPLFW_ERROR_API_ERR00="Paramètres invalides! Les informations sur votre produit ne peut être vérifiée."
JSN_TPLFW_ERROR_API_ERR01="Nom d’utilisateur ou mot de passe invalide"
JSN_TPLFW_ERROR_API_ERR02="Nous n'avons pas pu trouver le produit dans votre commande. Vous ne l'avez pas l'acheter encore."
JSN_TPLFW_ERROR_API_ERR03="Le fichier requis n'est pas trouvé sur le serveur!"

; CHILD SECTIONS
JSN_TPLFW_SECTION_MENU="Menu"
JSN_TPLFW_SECTION_SITETOOLS="REGLAGES OUTILS SITE"
JSN_TPLFW_SECTION_SEO="REGLAGES SEO & ACCESSIBILITE"
JSN_TPLFW_SECTION_SYSTEM="Système"
JSN_TPLFW_SECTION_OVERALL_WIDTH="Largeur totale"
JSN_TPLFW_SECTION_COLUMNS_WIDTH="Largeur Colonnes"
JSN_TPLFW_SECTION_MISC="Divers."

; TEMPLATE DETAILS
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE="Mise à jour"
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE_UNLIMITED="Mise à niveau vers Pro Unlimited"
JSN_TPLFW_TEMPLATE_DETAILS_VERSION="Version:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT="Copyright:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT_TEXT="Copyright (c) 2008 - 2013"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY="intégrité:"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY_CHECK="Vérifier les fichiers modifiés"
JSN_TPLFW_TEMPLATE_DETAILS_SEE_OTHER="Voir d'autres templates"
JSN_TPLFW_TEMPLATE_DETAILS_CHECK_UPDATE="Recherche de mise à jour ..."
JSN_TPLFW_TEMPLATE_DETAILS_UPDATE_TO="Mise à niveau vers"

; GETTING STARTED
JSN_TPLFW_GETTING_STARTED="Get Started"
JSN_TPLFW_GETTING_START_SAMPLE_DATA="Step 1. Setup sample data"
JSN_TPLFW_GETTING_START_SAMPLE_DATA_DESC="<p>The best way to understand the template is to setup sample data on your website to make it look the same as template demo website. There are 2 options:</p>"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA="Install Sample Data"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA_DESC="Install everything directly on this website. All current data will be lost."
JSN_TPLFW_GETTING_START_GET_PACKAGE="Download QuickStart package"
JSN_TPLFW_GETTING_START_GET_PACKAGE_DESC="Download the packpage and process it as standard Joomla website package you downloaded from joomla.org"
JSN_TPLFW_GETTING_START_TITLE="Getting Started"

JSN_TPLFW_GETTING_START_DOCS_SUPPORT="Docs & Support"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DESC="Having problems using the product? No worries:"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_WATCH_VIDEO="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Watch configuration videos</a> on JoomlaShine Youtube channel."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DOWNLOAD_DOCUMENT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Download documentation</a> in PDF format to read."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_ASK="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Ask professional suport team</a> at JoomlaShine."

JSN_TPLFW_GETTING_START_FEEDBACK="Feedback"
JSN_TPLFW_GETTING_START_FEEDBACK_DESC="We would love to hear what you say:"
JSN_TPLFW_GETTING_START_FEEDBACK_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Submit a bug report</a> and we will fix it ASAP."
JSN_TPLFW_GETTING_START_FEEDBACK_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Give a lovely testimonial</a> to be placed in official "_QQ_"Customers Testimonials"_QQ_" page."

JSN_TPLFW_GETTING_START_CHECK_DOCUMENT="Step 2. Check documentation"
JSN_TPLFW_GETTING_START_CHECK_DOCUMENT_DESC="<p>Now, when the sample data installed, it's about time to take a look at template documentation and start exploration. Documentation is provided in both text and video formats.</p>"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS="Watch configuration video"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS_DESC="Watch a series of 10+ videos covering all template parameters."
JSN_TPLFW_GETTING_START_DOCUMENT_READ="Read documentation"
JSN_TPLFW_GETTING_START_DOCUMENT_READ_DESC="Download and read comprehensive documentation in PDF format. It will show you all the features of the template, not just parameters."

; AUTO UPDATE
JSN_TPLFW_AUTO_UPDATE_AUTH_DESC="Le processus vous guidera pour la mise à jour de votre template vers la dernière version."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_01="Tous les paramètres web et le template ne sont pas modifiés après la mise à jour."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_02="Si vous avez modifié les fichiers du template, vous devrez les transférer manuellement une fois le processus de mise à jour terminé. Des instructions détaillées seront fournies."
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Votre compte client JoomlaShine.com"
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Pour vérification, entrer le compte client <strong> JoomlaShine </ strong> que vous avez créé lors de l'achat."
JSN_TPLFW_AUTO_UPDATE_INSTALLATION=""
JSN_TPLFW_AUTO_UPDATE_INSTALLATION_DESC="Veuillez patienter le temps du processus."
JSN_TPLFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Checking for modified files."
JSN_TPLFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Télécharger les fichiers d'installation du template."
JSN_TPLFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Créer une liste de fichiers modifiés par l'utilisateur."
JSN_TPLFW_AUTO_UPDATE_INSTALL=" Mise à jour des fichiers du template"
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS="Succès de la mise à jour du template"
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Félicitations, votre template est maintenant à jour."
JSN_TPLFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="Modified files in your old template have been backed-up and available for downloading. Please download zip file and manually merge your changes to the updated template at:"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="There are several stages involved in the process. Please be patient."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installation package."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Install update for template framework"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is successfully updated"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulations, template framework is now updated to the latest version."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="This updater will update your template framework to the latest version."

; TEMPLATE UPGRADE
JSN_TPLFW_AUTO_UPGRADE_INTRO_DESC="Cet assistant va vous guider à travers le processus de mise à niveau de votre template vers l'édition PRO."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_01="Tous les paramètres seront conservés après la mise à jour."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_02="Si vous avez modifié certains fichiers du template, vous devrez porter ces changements au template PRO manuellement."
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS="Les avantages de la mise à niveau vers l'édition PRO STANDARD"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_01="<strong>De puissantes fonctions </ strong> pour la présentation exceptionnelle de site web"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_02="<strong>Suppression du lien de licence</strong> dans le bas de page"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_03="Professional support for <strong>01 domain</strong>"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_04="Free product update for <strong>06 months</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS="Les avantages de la mise à niveau vers l'édition PRO STANDARD"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_01="<strong>Tous les avantages de la version PRO</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_02="Faster dedicated support for <strong>unlimited domains</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_03="Free product update for <strong>01 year</strong>"
JSN_TPLFW_AUTO_UPGRADE_ALREADY_PURCHASED="J'ai déjà acheté l'édition PRO %s, s'il vous plaît mettre à jour"
JSN_TPLFW_AUTO_UPGRADE_PURCHASE_NOW="Je veux acheter une édition PRO %s"

JSN_TPLFW_AUTO_UPGRADE_LOGIN_TITLE="Votre compte client JoomlaShine.com"
JSN_TPLFW_AUTO_UPGRADE_LOGIN_DESC="Veuillez vous connecter sur votre compte client JoomlaShine. Vous avez créé ce compte lors de votre premier achat."
JSN_TPLFW_AUTO_UPGRADE_EDITIONS_DESC="Vous avez acheté plusieurs éditions du template. Veuillez sélectionner celui que vous désirez mettre à jour."
JSN_TPLFW_AUTO_UPGRADE_TO_EDITION="Mise à jour vers"
JSN_TPLFW_AUTO_UPGRADE_SELECT_EDITION="-- Sélectionner l'édition --"

JSN_TPLFW_AUTO_UPGRADE_PROCESS_TITLE="mise à jour %s vers %s édition"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DESC="Il y a plusieurs étapes impliquées dans le processus. Veuillez patienter."
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DOWNLOAD_PACKAGE="Télécharger les fichiers d'installation du template"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_INSTALL_TEMPLATE="Installer les fichiers du template"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_UPGRADE_FILES="Mise à jour des fichiers du template"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_MIGRATE_SETTINGS="Migrer les paramètres du template"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS="La mise à jour du template a réussi."
JSN_TPLFW_AUTO_UPGRADE_SUCCESS_DESC="Félicitions, votre template a été mise à jour vers la version %s"

; SAMPLE DATA INSTALLATION
JSN_TPLFW_SAMPLE_DATA_CONFIRM_DESC="Cette installation va donner la même apparence que le site de  <strong>%s</strong> démo."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_01="installer les données exemples effacera toutes les autres données de votre site"
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_02="Il n'est pas recommandé d'installer les exemples sur un site en production"
JSN_TPLFW_SAMPLE_DATA_CONFIRM_AGREEMENT="Je suis d'accord que l'installation des exemples va supprimer tout le contenu de ce site"

JSN_TPLFW_SAMPLE_DATA_INSTALL_DESC="Il y a plusieurs étapes  dans le processus. Veuillez patienter s'il vous plait"
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_PACKAGE="Télécharger les exemples"
JSN_TPLFW_SAMPLE_DATA_STEP_EXTENSION_LIST_DESC="Pour une expérience optimale, il est fortement recommandé  d'installer la suite des extensions libres."
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_EXTENSION="Télécharger et installer les extensions"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL="Installées  les données exemples"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS="Les exemples ont été installées avec succès"
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS_DESC="Félicitations, votre site est désormais identique au site %s de démonstration."

JSN_TPLFW_SAMPLE_DATA_DOWNLOAD_PACKAGE="Télécharger  les fichiers exemples:"
JSN_TPLFW_SAMPLE_DATA_SELECT_DOWNLOADED_PACKAGE="Sélectionner les fichiers téléchargés"

JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION="Attention!"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_DESC="Les données exemple pour les extensions suivantes n'ont pas pu être installé:"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_EXTENSION="Extension is not installed."

JSN_TPLFW_SAMPLE_DATA_BUTTON_INSTALL="Installer les échantillons"
JSN_TPLFW_SAMPLE_DATA_BUTTON_FINISH="Terminé"

; LOGO SETTINGS
JSN_TPLFW_LOGO_SETTINGS="REGLAGES DU LOGO"
JSN_TPLFW_LOGO_FILE="Fichier logo"
JSN_TPLFW_LOGO_LINK="Lien du logo"
JSN_TPLFW_LOGO_SLOGAN="Slogan du logo"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO="Activer logo en couleur"
JSN_TPLFW_LOGO_FILE_DESC="Select the image file you want to use as logo. If you want to use the default template logo, click button <strong>Clear</strong>"
JSN_TPLFW_LOGO_LINK_DESC="Saisir l'URL relative à laquelle l'image du logo doit être lié. L'URL doit démarrer de la racine de Joomla! sans le premier slash (!). Laisser ce paramètre vide si vous NE VOULEZ PAS que votre logo soit cliquable. Exemple: index.php"
JSN_TPLFW_LOGO_SLOGAN_DESC="Définir le texte du slogan comme texte alternatif d'image pour l'accessibilité et le SEO (optimisation des moteurs de recherche)"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO_DESC="Sélectionnez <strong>'Yes'</strong> si vous souhaitez utiliser le logo spécial de couleur pour chaque modèle de couleur.<hr />Chaque fichier logo en couleur se trouve sous le dossier <strong>'images/<em>{color_name}</em>' à l'intérieur du dossier de modèle</strong>"

; LAYOUT SETTINGS
JSN_TPLFW_LAYOUT_SETTINGS="REGLAGES DISPOSITION"
JSN_TPLFW_LAYOUT_LABEL_DEFINITION="Définition "_QQ_"%s"_QQ_""
JSN_TPLFW_LAYOUT_WIDTH="Largeur du template"
JSN_TPLFW_LAYOUT_WIDTH_DESC="Saisir la largeur totale du template."
JSN_TPLFW_LAYOUT_NARROW="Etroit"
JSN_TPLFW_LAYOUT_WIDE="Large"
JSN_TPLFW_LAYOUT_FLOAT="Flottant"

JSN_TPLFW_LAYOUT_DEFINE_NARROW="Définition 'Etroit'"
JSN_TPLFW_LAYOUT_DEFINE_WIDE="Définition 'Large'"
JSN_TPLFW_LAYOUT_DEFINE_FLOAT="Définition 'Flottant'"
JSN_TPLFW_LAYOUT_DEFINE_NARROW_DESC="Saisir la largeur en pixel pour l'option 'Etroit'."
JSN_TPLFW_LAYOUT_DEFINE_WIDE_DESC="Saisir la largeur en pixel pour l'option 'Large'."
JSN_TPLFW_LAYOUT_DEFINE_FLOAT_DESC="Saisir la largeur en pourcentage pour l'option "_QQ_"Flottant"_QQ_"."

JSN_TPLFW_LAYOUT_MISC="Divers."
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY="Afficher le corps principal sur la page d'accueil"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY_DESC="Sélectionner 'Oui' si vous voulez afficher la zone corps principal sur la page d'accueil"

; MOBILE SETTINGS
JSN_TPLFW_MOBILE_SETTINGS="Mobile"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT="Activer le support du Mobile"
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY="Activer le menu Mobile Sticky"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER="Montrer le Switch de bureau"
JSN_TPLFW_MOBILE_LOGO="Fichier Logo Mobile"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT_DESC="Select <strong>'Yes'</strong> if you want to enable <strong>responsive layout</strong> automatically adaptable to mobile devices like smartphones and tablets."
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY_DESC="Sélectionner <strong>'Oui'</strong>si vous voulez que la barre de menu mobile reste visible tout le temps.<hr /><strong>Ne fonctionne que sur les appareils IOS.</strong>"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER_DESC="Selectionner <strong>'Oui'</strong> si voulez montrer le boutton pour switcher vers la mise en page bureau."
JSN_TPLFW_MOBILE_LOGO_DESC="Sélectionner le fichier image que vous souhaitez utiliser comme logo dans la présentation mobile. Si vous souhaitez utiliser le logo modèle par défaut, cliquez sur le bouton <strong>'Défault'</strong>."

; COLOR & STYLE SETTINGS
JSN_TPLFW_COLOR_STYLE_SETTINGS="Color & Style"
JSN_TPLFW_STYLE_TEMPLATE_COLOR="Couleur Template"
JSN_TPLFW_STYLE_TEXT_STYLE="Style Texte du Template"
JSN_TPLFW_STYLE_TEXT_SIZE="Taille Texte du Template"
JSN_TPLFW_STYLE_FONTSIZE_SMALL="Petit"
JSN_TPLFW_STYLE_FONTSIZE_MEDIUM="Moyen"
JSN_TPLFW_STYLE_FONTSIZE_BIG="Grand"
JSN_TPLFW_STYLE_SPECIAL_FONT="Police Spéciale"
JSN_TPLFW_STYLE_CSS3_EFFECT="Effets CSS3"
JSN_TPLFW_STYLE_TEMPLATE_COLOR_DESC="Sélectionner la couleur par défaut du template. (!) Ce paramètre sera écrasé par les réglages utilisateur avec le sélecteur en façade, Donc n'oubliez pas d'effacer les cookies pour que les valeurs par défaut fonctionnent (!)"
JSN_TPLFW_STYLE_TEXT_STYLE_DESC="Sélectionner le style texte par défaut du template qui convient le mieux à votre site web"
JSN_TPLFW_STYLE_TEXT_SIZE_DESC="Sélectionner la taille du texte du template qui convient le mieux à votre audience. (!) Ce paramètre sera écrasé par les réglages utilisateur avec le sélecteur en façade, Donc n'oubliez pas d'effacer les cookies pour que les valeurs par défaut fonctionnent (!)"
JSN_TPLFW_STYLE_SPECIAL_FONT_DESC="Selectionner <strong>'Oui'</strong> si vous voulez activer les polices spéciales.<hr /><ul><li>Les polices spéciales seront appliqués aux entetes, composants,titres d'articles et items de menu.</li><li>Les Polices spéciales sont fournies par Google Font Directory.</li></ul>"
JSN_TPLFW_STYLE_CSS3_EFFECT_DESC="Selectionner <strong>'Oui'</strong> si vous voulez activer les effets visuels CSS3."

; MENU & SITE TOOLS
JSN_TPLFW_MENU_SETTINGS="Menu & Site Tools"
JSN_TPLFW_MENU_FIELDSET_MENU="Menu"
JSN_TPLFW_MENU_FIELDSET_SITETOOLS="REGLAGES OUTILS SITE"
JSN_TPLFW_MENU_MAINMENU_WIDTH="Introduce el ancho en pixels del panel del submenú."
JSN_TPLFW_MENU_SIDEMENU_WIDTH="Largeur du panneau menu latéral"
JSN_TPLFW_MENU_MAINMENU_WIDTH_DESC="Régler la largeur du panneau sous-menu en pixels."
JSN_TPLFW_MENU_SIDEMENU_WIDTH_DESC="Régler la largeur du panneau sous-menu en pixels."

JSN_TPLFW_SITETOOLS_PRESENTATION="Présentation outils site"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR="Activer le sélecteur de taille de texte"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR="Activer le sélecteur de largeur"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR="Activer le sélecteur de couleur"
JSN_TPLFW_SITETOOLS_COLORS="Couleurs du sélecteur"
JSN_TPLFW_SITETOOLS_PRESENT_INLINE="En Ligne"
JSN_TPLFW_SITETOOLS_PRESENT_MENU="Menu"
JSN_TPLFW_SITETOOLS_SELECT_TEXTSIZE="Sélectionnez taille des caractères"
JSN_TPLFW_SITETOOLS_SELECT_WIDTH="Sélectionnez la largeur"
JSN_TPLFW_SITETOOLS_SELECT_COLOR="Choisir une couleur"

JSN_TPLFW_SITETOOLS_PRESENTATION_DESC="Sélectionnez pour présenter les outils du site rangés en ligne ou en menu déroulant"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR_DESC="Sélectionner 'Oui' si vous voulez afficher un sélecteur pour permettre à vos visiteurs de choisir la taille du texte du site web. (!) Les réglages de ce sélecteur sont considérés comme les préférences du visiteur et ont la priorité la plus haute. Il écrasera les réglages par défaut du paramètre Taille du Texte du Template"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR_DESC="Sélectionner 'Oui' si vous voulez afficher un sélecteur pour permettre à vos visiteurs de choisir la largeur du site web. (!) Les réglages de ce sélecteur sont considérés comme les préférences du visiteur et ont la priorité la plus haute. Il écrasera les réglages par défaut du paramètre Largeur du Template"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR_DESC="Sélectionner 'Oui' si vous voulez afficher un sélecteur pour permettre à vos visiteurs de choisir la couleur du site web. (!) Les réglages de ce sélecteur sont considérés comme les préférences du visiteur et ont la priorité la plus haute. Il écrasera les réglages par défaut du paramètre Couleur du Template"
JSN_TPLFW_SITETOOLS_COLORS_DESC="Définir une série d'icônes couleur à afficher dans le sélecteur de couleur de la barre d'outils"

; SEO SYSTEM
JSN_TPLFW_SEO_SYSTEM_SETTINGS="SEO & System"
JSN_TPLFW_SEO_ACCESSIBILITY="REGLAGES SEO & ACCESSIBILITE"
JSN_TPLFW_SEO_ENABLE_H1_TAG="Activer la balise H1 haut"
JSN_TPLFW_SEO_ENABLE_GOTO_TOP="Activer le Lien 'Haut de Page'"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS="Activer les liens automatiques d'icônes"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE="Activer l'optimisation d'impression"
JSN_TPLFW_SEO_ENABLE_H1_TAG_DESC="Sélectionner 'Oui' si vous voulez afficher la balise H1 avec le nom du site web et le slogan sur la plupart des hauts de pages..."
JSN_TPLFW_SEO_ENABLE_GOTO_TOP_DESC="Sélectionner 'Oui' si vous voulez afficher le lien 'Haut de Page'. Ce lien fera défiler doucement la page vers le haut. Beau et bon pour la facilité d'utilisation du site web"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS_DESC="Sélectionner 'Oui' si vous voulez activer les liens automatiques d'icônes. Les icônes peuvent encore être assignés par des attributs de classe même si cette option est désactivée. Voir la documentation du template pour plus de détails"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE_DESC="Sélectionner 'Oui' si vous voulez optimiser les pages web pour l'impression. Quand cette option est activée, seul le logo, le chemin, la zone de contenu principal et le pied de page seront affichés."

JSN_TPLFW_SYSTEM="Système"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION="Position du code Analytique"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE="Code Analytics"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_BODY_ENDING="Avant de terminer balise BODY"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_HEAD_ENDING="Avant de terminer balise HEAD"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION_DESC="Definir la position ou vous voulez mettre le code analytique"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_DESC="Défini le Analytics code qui sera inséré dans le code HTML produit par le template."

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES="Fichier(s) CSS personnalisé(s)"
JSN_TPLFW_SYSTEM_COMPRESSION="Compresser CSS / JS"
JSN_TPLFW_SYSTEM_CACHE_FOLDER="Répértoire Cache"
JSN_TPLFW_SYSTEM_CACHE_FOLDER_VERIFY="Vérifier"

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES_DESC="définir une liste de fichiers CSS supplémentaires que vous voulez charger dans le template.<hr /><ul><li>Tous les fichiers CSS personnalisés doivent etre dans le dossier css du template.</li><li>Chaque fichier CSS personnalisé doit etre sur une ligne.</li></ul>"
JSN_TPLFW_SYSTEM_COMPRESSION_DESC="Selectionner compression CSS/JS pour diminuer les temps de chargement de votre site web."
JSN_TPLFW_SYSTEM_CACHE_FOLDER_DESC="Définir le chemin vers le répertoire qui sera utilisé pour stocker les fichiers cachés.<hr />Le chemin de dossier devra etre relatif a la racine du site web."

JSN_TPLFW_SYSTEM_COMPRESS_BOTH="CSS et JS"
JSN_TPLFW_SYSTEM_COMPRESS_CSS_ONLY="seulement CSS"
JSN_TPLFW_SYSTEM_COMPRESS_JS_ONLY="Seulement JS"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX="Activer SqueezeBox"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX_DESC="Sélectionner <strong>'Oui'</strong> si vous voulez charger manuellement la fonction Mootools SqueezeBox. Sinon, laisser ce paramètre sur <strong>'Non'</strong><hr />S'il est activé, le template se charge automatiquement et le fichier modal.js et modal.css, vous permettent d'utiliser la boite modale n'importe où dans votre site"

; MENU ASSIGNMENT
JSN_TPLFW_MENU_ASSIGNMENT="Menu Assignment"
JSN_TPLFW_MENU_ASSIGNMENT_TOGGLE="Toggle"

; TEMPLATE COMMON LANGUAGE
JSN_TPLFW_HELP="Help"
JSN_TPLFW_GOTO_TOP="Aller au haut"
JSN_TPLFW_IMPORTANT_INFORMATION="Information importante"
JSN_TPLFW_USERNAME="Nom d'utilisateur"
JSN_TPLFW_PASSWORD="Mot de passe"
JSN_TPLFW_UPDATE="Mise à jour"
JSN_TPLFW_FINISH="Terminer"
JSN_TPLFW_TOGGLE_MENU="Menu"
JSN_TPLFW_DOWNLOAD_FILE="Télécharger le fichier"
JSN_TPLFW_GET_IT_NOW="Obtenez la maintenant"
JSN_TPLFW_LOGIN="Login"
JSN_TPLFW_UPGRADE="Mise à jour"
JSN_TPLFW_NEXT="Suivant"
JSN_TPLFW_DEFAULT="Défault"
JSN_TPLFW_DESIGN_BY="<a href="_QQ_"http://www.joomlashine.com/joomla-templates.html"_QQ_" title="_QQ_"Free business joomla templates by joomlashine.com"_QQ_" target="_QQ_"_blank"_QQ_"> Free business joomla templates</a>"
JSN_TPLFW_DOCUMENTATION="Documentation"
JSN_TPLFW_SUPPORT="Support"
JSN_TPLFW_KEEP_IN_TOUCH="Keep in touch"
JSN_TPLFW_BY="by"
JSN_TPLFW_UPGRADE_TO_PRO="Upgrade to PRO"
JSN_TPLFW_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
JSN_TPLFW_AND="and"
JSN_TPLFW_FRAMEWORK_DISABLED="<p>JSN Template Framework must be enabled in order to get template settings displayed.</p><p class="_QQ_"jsn-text-center"_QQ_"><a href="_QQ_"index.php?option=com_plugins&task=plugin.edit&extension_id=%d"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enable JSN Template Framework</a></p>"
JSN_TPLFW_OR="or"
JSN_TPLFW_FEATURES_AVAILABLE_IN_PRO="Features in this section are available only in PRO Edition"
JSN_TPLFW_UPGRADE_NOW="Upgrade Now"
JSN_TPLFW_DOWNLOAD_MODIFIED_FILES="Download your modified files"
JSN_TPLFW_FIELD_TITLE_LABEL="Style"

; LAYOUT SETTINGS
JSN_TPLFW_COLUMN_PROMO_LEFT="Promo Largeur Gauche"
JSN_TPLFW_COLUMN_PROMO_RIGHT="Promo Largeur Droite"
JSN_TPLFW_COLUMN_LEFT="Largeur colonne gauche"
JSN_TPLFW_COLUMN_RIGHT="Largeur colonne droite"
JSN_TPLFW_COLUMN_INNERLEFT="Largeur intérieure colonne gauche"
JSN_TPLFW_COLUMN_INNERRIGHT="Largeur intérieure colonne droite"
JSN_TPLFW_COLUMN_PROMO_LEFT_DESC="Définir la largeur de la colonne gauche promo en pourcentage.<hr />Entier seulement autorisé, par exemple <strong>'25%'</strong> est correct, mais '25.5%' est incorrect"
JSN_TPLFW_COLUMN_PROMO_RIGHT_DESC="Définir la largeur de la colonne droite promo en pourcentage.<hr />Entier seulement autorisé, par exemple <strong>'25%'</strong> est correct, mais '25.5%' est incorrect"
JSN_TPLFW_COLUMN_LEFT_DESC="Saisir la largeur de la colonne gauche en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect"
JSN_TPLFW_COLUMN_RIGHT_DESC="Saisir la largeur de la colonne droite en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect"
JSN_TPLFW_COLUMN_INNERLEFT_DESC="Saisir la largeur intérieure de la colonne gauche en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect. Calcul basé sur la largeur du contenu."
JSN_TPLFW_COLUMN_INNERRIGHT_DESC="Saisir la largeur intérieure de la colonne droite en pourcentage. Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect. Calcul basé sur la largeur du contenu."
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="Bleu"
JSN_TPLFW_COLOR_RED="Rouge"
JSN_TPLFW_COLOR_GREEN="Vert"
JSN_TPLFW_COLOR_VIOLET="Violet"
JSN_TPLFW_COLOR_ORANGE="Orange"
JSN_TPLFW_COLOR_GREY="Gris"
; STYLE SETTINGS
JSN_TPLFW_STYLE_PERSONAL="Personnel / Site Web Blog"
JSN_TPLFW_STYLE_BUSINESS="Business / Site Web Corporatif"
JSN_TPLFW_STYLE_NEWS="Nouvelles en ligne /Magazine du site Web"