; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="Système - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="<h1><img src='../plugins/system/jqueryeasy/images/logo.png' /><br />jQuery Easy Plugin</h1><p>version 1.5.0</p><p>Préparer et nettoyer son site pour éviter les conflits avec jQuery<br/><a href='http://www.simplifyyourweb.com/index.php/downloads/category/8-loading-jquery' target='_blank'>Parrainez</a> le plugin via PayPal<br />Postez un commentaire sur le <a href='http://extensions.joomla.org/extensions/core-enhancements/scripts/18327' target='_blank'>Joomla! Extensions Directory</a></p><p>Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a></p>"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="Rapport des modifications effectuées par jQuery Easy"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Pas de changements"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Temps d'excécution (en secondes)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="scripts ré-organisés dans &lt;head&gt;"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="script MooTools <strong><em>%s</em></strong> retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="retiré <strong><em>JCaption</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="%s ligne(s) vide(s) retirées"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="retiré le script <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="retiré la feuille de style <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="retiré <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="retiré %s script(s) <strong><em>jquery-noconflict.js</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="retiré %s bibliothèque(s) jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="bibliothèque jQuery <strong><em>%s</em></strong> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="<strong><em>jQuery.noConflict();</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="script <strong><em>%s</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="remplacé %s <strong><em>$(document).ready(function()</em></strong> scripts par <strong><em>jQuery(document).ready(function($)</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="retiré %s bibliothèque(s) jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="bibliothèque jQuery UI <strong><em>%s</em></strong> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="retiré %s jQuery UI fichier(s) CSS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="retiré %s &lt;link&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="fichier CSS <strong><em>%s</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="retiré %s &lt;script&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="script <strong><em>%s</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="script en ligne <strong><em>%s</em></strong> ... ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="feuille de style <strong><em>%s</em></strong> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="feuille de style en ligne <strong><em>%s</em></strong> ... ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="erreur en ajoutant la bibliothèque jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="erreur en ajoutant la bibliothèque jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="erreur en ajoutant le thème pour jQuery UI"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="found one of the set pages to enable the plugin into"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="found one of the set pages in which to disable the plugin"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="found one of the set pages in which to keep the MooTools libraries"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="the current URL is <strong><em>%s</em></strong>"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="the current URL matches the path <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="erreur: fichier <strong><em>%s</em></strong> non trouvé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="erreur: la bibliothèque locale %s est sélectionnée mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="erreur: la feuille de style locale %s est sélectionnée mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="le script <strong><em>%s</em></strong> n'a pas été retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="retiré bibliothèque jQuery <strong><em>%s</em></strong>"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="jQuery est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="jQuery UI est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="Bootstrap est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="retiré le script <strong><em>jquery-noconflict.js</em></strong> du template"
