[{"name":"small","width":64,"height":64,"resize":"fill"},{"name":"featured","width":320,"height":200,"resize":"fill"},{"name":"frontpage","width":"280","height":"210","resize":"within","visible":"1"},{"name":"module","width":250,"height":200,"resize":"fill"},{"name":"entry","width":"600","height":"400","resize":"within","visible":"1"},{"name":"slider","width":600,"height":240,"resize":"fill"}]