PLG_SYSTEM_JSNTPLFRAMEWORK="JSN Template Framework"
PLG_SYSTEM_JSNTPLFRAMEWORK_XML_DESCRIPTION="JoomlaShine Template Framework"

; ERROR MESSAGES
JSN_TPLFW_ERROR_LOGIN_NOT_MATCHED="Username and password do not match or you do not have an account yet."
JSN_TPLFW_ERROR_INVALID_TOKEN="Invalid request token"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Cannot locate sample data package on JoomlaShine server"
JSN_TPLFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Cannot extract sample data package"
JSN_TPLFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Cannot download installation package for extension %s on JoomlaShine server"
JSN_TPLFW_ERROR_EXTENSION_NOT_FOUND="Cannot determine extension to download"
JSN_TPLFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Intenta buscar en el sitio web:"
JSN_TPLFW_ERROR_UPDATE_FILES_MODIFIED="Can not update to the latest version because there are some files that have been changed"
JSN_TPLFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Unable to extract downloaded file. Please try again."
JSN_TPLFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="The template version %s you are using is outdated."
JSN_TPLFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="The template files have changes, please back up your changes before installing"

; API ERROR MESSAGES
JSN_TPLFW_ERROR_API_ERR00="Parámetros inválidos! No se puede verificar la información de tu producto."
JSN_TPLFW_ERROR_API_ERR01="Usuario o contraseña inválidos"
JSN_TPLFW_ERROR_API_ERR02="No pudimos encontrar el producto en tu lista de pedidos. Parece que no has comprado el producto todavía."
JSN_TPLFW_ERROR_API_ERR03="El archivo requerido no se encuentra en el servidor!"

; CHILD SECTIONS
JSN_TPLFW_SECTION_MENU="Menú"
JSN_TPLFW_SECTION_SITETOOLS="AJUSTE HERRAMIENTAS DEL SITIO"
JSN_TPLFW_SECTION_SEO="AJUSTES ACCESIBILIDAD Y SEO"
JSN_TPLFW_SECTION_SYSTEM="Sistema"
JSN_TPLFW_SECTION_OVERALL_WIDTH="Anchura total"
JSN_TPLFW_SECTION_COLUMNS_WIDTH="Anchura de columnas"
JSN_TPLFW_SECTION_MISC="Miscelánea"

; TEMPLATE DETAILS
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE="Actualizar"
JSN_TPLFW_TEMPLATE_DETAILS_UPGRADE_UNLIMITED="Mejora tu paquete a PRO UNLIMITED para obtener más"
JSN_TPLFW_TEMPLATE_DETAILS_VERSION="Versión:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT="Copyright:"
JSN_TPLFW_TEMPLATE_DETAILS_COPYRIGHT_TEXT="Copyright (c) 2008 - 2013"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY="Integridad:"
JSN_TPLFW_TEMPLATE_DETAILS_INTEGRITY_CHECK="Comprobar archivos modificados"
JSN_TPLFW_TEMPLATE_DETAILS_SEE_OTHER="Ver otras plantillas"
JSN_TPLFW_TEMPLATE_DETAILS_CHECK_UPDATE="Comprobando actualizaciones..."
JSN_TPLFW_TEMPLATE_DETAILS_UPDATE_TO="Actualizar a"

; GETTING STARTED
JSN_TPLFW_GETTING_STARTED="Get Started"
JSN_TPLFW_GETTING_START_SAMPLE_DATA="Step 1. Setup sample data"
JSN_TPLFW_GETTING_START_SAMPLE_DATA_DESC="<p>The best way to understand the template is to setup sample data on your website to make it look the same as template demo website. There are 2 options:</p>"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA="Install Sample Data"
JSN_TPLFW_GETTING_START_INSTALL_SAMPLE_DATA_DESC="Install everything directly on this website. All current data will be lost."
JSN_TPLFW_GETTING_START_GET_PACKAGE="Download QuickStart package"
JSN_TPLFW_GETTING_START_GET_PACKAGE_DESC="Download the packpage and process it as standard Joomla website package you downloaded from joomla.org"
JSN_TPLFW_GETTING_START_TITLE="Getting Started"

JSN_TPLFW_GETTING_START_DOCS_SUPPORT="Docs & Support"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DESC="Having problems using the product? No worries:"
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_WATCH_VIDEO="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Watch configuration videos</a> on JoomlaShine Youtube channel."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_DOWNLOAD_DOCUMENT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Download documentation</a> in PDF format to read."
JSN_TPLFW_GETTING_START_DOCS_SUPPORT_ASK="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Ask professional suport team</a> at JoomlaShine."

JSN_TPLFW_GETTING_START_FEEDBACK="Feedback"
JSN_TPLFW_GETTING_START_FEEDBACK_DESC="We would love to hear what you say:"
JSN_TPLFW_GETTING_START_FEEDBACK_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Submit a bug report</a> and we will fix it ASAP."
JSN_TPLFW_GETTING_START_FEEDBACK_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Give a lovely testimonial</a> to be placed in official "_QQ_"Customers Testimonials"_QQ_" page."

JSN_TPLFW_GETTING_START_CHECK_DOCUMENT="Step 2. Check documentation"
JSN_TPLFW_GETTING_START_CHECK_DOCUMENT_DESC="Now, when the sample data installed, it's about time to take a look at template documentation and start exploration.<br />Documentation is provided in both text and video formats."
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS="Watch configuration video"
JSN_TPLFW_GETTING_START_DOCUMENT_WATCH_VIDEOS_DESC="Watch a series of 10+ videos covering all template parameters."
JSN_TPLFW_GETTING_START_DOCUMENT_READ="Read documentation"
JSN_TPLFW_GETTING_START_DOCUMENT_READ_DESC="Download and read comprehensive documentation in PDF format. It will show you all the features of the template, not just parameters."

; AUTO UPDATE
JSN_TPLFW_AUTO_UPDATE_AUTH_DESC="Aquí se te guiará en el proceso de actualización de tu plantilla a la última versión."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_01="Todo el contenido de tu website y los parametros de la plantilla seguirán igual despues de la actualización."
JSN_TPLFW_AUTO_UPDATE_AUTH_NOTE_02="Si has hecho cambios a los archivos de la plantilla tendrás que trasladar manualmente esos cambios a la nueva plantilla despues de la actualizacón. Te daremos instrucciones detalladas de como hacerlo."
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Entrar en la cuenta de cliente JoomlaShine.com"
JSN_TPLFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Por verificación, introduce la<strong>cuenta de cliente JoomlaShine</strong> que has creado cuando hiciste la compra."
JSN_TPLFW_AUTO_UPDATE_INSTALLATION=""
JSN_TPLFW_AUTO_UPDATE_INSTALLATION_DESC="Hay varios pasos que realizar durante el proceso. Por favor ten paciencia."
JSN_TPLFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Checking for modified files."
JSN_TPLFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Descargar paquete de instalación de la plantilla"
JSN_TPLFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Crear lista de archivos modificados por el usuario."
JSN_TPLFW_AUTO_UPDATE_INSTALL=" Actualizar archivos de plantilla."
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS="La plantilla se actualizó correctamente."
JSN_TPLFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Felicidades, tu plantilla se actualizó con la última versión."
JSN_TPLFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="Modified files in your old template have been backed-up and available for downloading. Please download zip file and manually merge your changes to the updated template at:"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="There are several stages involved in the process. Please be patient."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installation package."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Install update for template framework"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is successfully updated"
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulations, template framework is now updated to the latest version."
JSN_TPLFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="This updater will update your template framework to the latest version."

; TEMPLATE UPGRADE
JSN_TPLFW_AUTO_UPGRADE_INTRO_DESC="Este ayudante te guiará en el proceso para actualizar tu plantilla a la versión PRO."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_01="Todos los contenidos de tu página web, asi como los parámetros de la plantilla se mantendrán despues de actualizar."
JSN_TPLFW_AUTO_UPGRADE_INTRO_NOTE_02="Si has hecho cambios a los archivos de la plantilla luego tendrás que trasladar manualmente esos cambios a la nueva plantilla PRO."
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS="Beneficios de actualizar a la versión PRO STANDARD"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_01="<strong>Poderosas caracteristicas PRO</strong> para una presentación sobresaliente de tu página web"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_02="<strong>Sin enlace patrocinado</strong> en el pie de página"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_03="Professional support for <strong>01 domain</strong>"
JSN_TPLFW_AUTO_UPGRADE_STANDARD_BENEFITS_04="Free product update for <strong>06 months</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS="Beneficios de actualiza a la versión PRO ILIMITADA"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_01="<strong>Todos los beneficios de la edición PRO STANDARD</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_02="Faster dedicated support for <strong>unlimited domains</strong>"
JSN_TPLFW_AUTO_UPGRADE_UNLIMITED_BENEFITS_03="Free product update for <strong>01 year</strong>"
JSN_TPLFW_AUTO_UPGRADE_ALREADY_PURCHASED="Ya he comprado la edicion PRO %s, quiero actualizarla"
JSN_TPLFW_AUTO_UPGRADE_PURCHASE_NOW="Quiero comprar la edicion PRO %s ahora"

JSN_TPLFW_AUTO_UPGRADE_LOGIN_TITLE="Entrar en la cuenta de cliente JoomlaShine.com"
JSN_TPLFW_AUTO_UPGRADE_LOGIN_DESC="Introduce tu cuenta de cliente de JoomlaShine. Has creado esta cuenta cuando compraste el producto la primera vez."
JSN_TPLFW_AUTO_UPGRADE_EDITIONS_DESC="Has comprado varias ediciones de la plantilla. Selecciona a cual quieres actualizar."
JSN_TPLFW_AUTO_UPGRADE_TO_EDITION="Actualizar a"
JSN_TPLFW_AUTO_UPGRADE_SELECT_EDITION="-- Seleccionar Edición --"

JSN_TPLFW_AUTO_UPGRADE_PROCESS_TITLE="Actualizar %s a la edicion %s"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DESC="Hay varios pasos involucrados en este proceso. Ten paciencia."
JSN_TPLFW_AUTO_UPGRADE_PROCESS_DOWNLOAD_PACKAGE="Descargar el paquete de instalacion de la plantilla"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_INSTALL_TEMPLATE="Instalar archivos de la plantilla"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_UPGRADE_FILES="Actualizar archivos de la plantilla"
JSN_TPLFW_AUTO_UPGRADE_PROCESS_MIGRATE_SETTINGS="Migrar configuración de la plantilla"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS="La plantilla ha sido actualizada con éxito"
JSN_TPLFW_AUTO_UPGRADE_SUCCESS_DESC="Felicidades, tu plantilla ha sido actualizada a la edición %s"

; SAMPLE DATA INSTALLATION
JSN_TPLFW_SAMPLE_DATA_CONFIRM_DESC="Este instalador hará que tu página web sea igual a la <strong>%s</strong> página de demostración."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_01="Al instalar los datos de ejemplo se borrará todo el contenido de tu página web."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_NOTE_02="NO se recomienda instalar datos de ejemplo en páginas que ya están funcionando."
JSN_TPLFW_SAMPLE_DATA_CONFIRM_AGREEMENT="Acepto que al instalar los datos de ejemplo se borrará todo el contenido de este sitio web."

JSN_TPLFW_SAMPLE_DATA_INSTALL_DESC="Hay varios pasos en este proceso. Ten paciencia."
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_PACKAGE="Descargar paquete de datos de ejemplo."
JSN_TPLFW_SAMPLE_DATA_STEP_EXTENSION_LIST_DESC="Para una mejor experiencia, se recomienda que instales las siguientes extensiones gratuitas."
JSN_TPLFW_SAMPLE_DATA_STEP_DOWNLOAD_EXTENSION="Descargar e instalar extensión."
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL="Instalar datos de ejemplo."
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS="Los datos de ejemplo se han instalado correctamente."
JSN_TPLFW_SAMPLE_DATA_STEP_INSTALL_SUCCESS_DESC="Felicidades, tu sitio web ahora tiene el mismo aspecto que el sitio web de demostración %s."

JSN_TPLFW_SAMPLE_DATA_DOWNLOAD_PACKAGE="Descargar paquete de datos de ejemplo:"
JSN_TPLFW_SAMPLE_DATA_SELECT_DOWNLOADED_PACKAGE="Seleccionar el paquete descargado"

JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION="Atención"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_DESC="Los datos de ejemplo para la siguiente extensión NO se pudieron instalar:"
JSN_TPLFW_SAMPLE_DATA_STEP_ATTENTION_EXTENSION="Extensión no está instalada."

JSN_TPLFW_SAMPLE_DATA_BUTTON_INSTALL="Instalar datos de ejemplo"
JSN_TPLFW_SAMPLE_DATA_BUTTON_FINISH="Terminado"

; LOGO SETTINGS
JSN_TPLFW_LOGO_SETTINGS="Logo"
JSN_TPLFW_LOGO_FILE="Archivo de logo"
JSN_TPLFW_LOGO_LINK="Enlace del logo"
JSN_TPLFW_LOGO_SLOGAN="Eslogan del Logo"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO="Habilitar Logo con colores"
JSN_TPLFW_LOGO_FILE_DESC="Selecciona el archivo de imagen que quieres utilizar como logo. Si quieres usar el logo por defecto de la plantilla, haz clic en el botón <strong>'Defecto'</strong>"
JSN_TPLFW_LOGO_LINK_DESC="Establece el enlace al que apunta el logo.<hr/>Aqui puedes poner:<ul><li>Enlace absoluto: <strong>http://www.joomlashine.com</strong>.</li><li>Enlace relativo comenzando desde la capeta raiz de Joomla!: <strong>index.php</strong></li></ul>Dejar este parámetro vacio si NO quieres que el logo tenga enlace."
JSN_TPLFW_LOGO_SLOGAN_DESC="Establece el texto slogan que se insertará en el atributo <strong>alt</strong> del logo.<hr />El texto en el atributo <strong>alt</strong> es visible para lectores de pantalla (bueno para <strong>accesibilidad</strong>) y motores de busqueda (bueno para <strong>SEO</strong>)"
JSN_TPLFW_LOGO_ENABLE_COLORED_LOGO_DESC="Seleccione <strong>'Sí'</strong> si desea utilizar el logo de colores especiales para cada plantilla de color.<hr />Cada archivo del logotipo de color se encuentra bajo la carpeta <strong>'images/<em>{color_name}</em>' dentro de la carpeta de plantillas</strong>"

; LAYOUT SETTINGS
JSN_TPLFW_LAYOUT_SETTINGS="Layout"
JSN_TPLFW_LAYOUT_LABEL_DEFINITION=""_QQ_"%s"_QQ_" Definición"
JSN_TPLFW_LAYOUT_WIDTH="Ancho de Plantilla"
JSN_TPLFW_LAYOUT_WIDTH_DESC="Establece el ancho pricipal de la plantilla."
JSN_TPLFW_LAYOUT_NARROW="Estrecho"
JSN_TPLFW_LAYOUT_WIDE="Ancho"
JSN_TPLFW_LAYOUT_FLOAT="Float"

JSN_TPLFW_LAYOUT_DEFINE_NARROW="'Estrecho' Definición"
JSN_TPLFW_LAYOUT_DEFINE_WIDE="'Ancho' Definición"
JSN_TPLFW_LAYOUT_DEFINE_FLOAT="Float Width"
JSN_TPLFW_LAYOUT_DEFINE_NARROW_DESC="Establece el valor del ancho en px para la opción 'estrecho'."
JSN_TPLFW_LAYOUT_DEFINE_WIDE_DESC="Establece el valor del ancho en px para la opción 'ancho'."
JSN_TPLFW_LAYOUT_DEFINE_FLOAT_DESC="Establece el valor del ancho en px para la opción 'Float'. Este valor debe especificarse en porcentaje"

JSN_TPLFW_LAYOUT_MISC="Miscelánea"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY="Mostrar Mainbody en Página de Inicio"
JSN_TPLFW_LAYOUT_SHOW_MAIN_BODY_DESC="Seleccionar 'Si' para mostrar la zona "_QQ_"mainbody"_QQ_" en la página de inicio"

; MOBILE SETTINGS
JSN_TPLFW_MOBILE_SETTINGS="Móviles"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT="Habilite Soporte Móvil/Celular"
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY=""Habilitar el Menú Sticky para móviles""
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER="Mostrar cambio a modo escritorio"
JSN_TPLFW_MOBILE_LOGO="Archivo de Logo para móvil"
JSN_TPLFW_MOBILE_ENABLE_SUPPORT_DESC="Selecciona <strong>'Si'</strong> si quieres habilitar el <strong>'responsive layout'</strong> que adapta el contenido automaticamente a dispositivos móviles como smartphones y tablets."
JSN_TPLFW_MOBILE_ENABLE_MENU_STICKY_DESC="Selecciona <strong>'Si'</strong> si quieres que el menú para móviles sea 'sticky' todo el tiempo en la parte superior.<hr /><strong>Esto de momento solo funciona en dispositivos con iOS.</strong>"
JSN_TPLFW_MOBILE_SHOW_DESKTOP_SWITCHER_DESC="Seleccione <strong>'SI'</strong> en caso de querer mostrar un botón para intercambiar la distribucion de pantalla a modo escritorio."
JSN_TPLFW_MOBILE_LOGO_DESC="Selecciona la imagen que quieres utilizar como logo en el diseño para móviles. Si quieres utilizar el logo por defecto de la plantilla, haz clic en <strong>'Defecto'</strong>."

; COLOR & STYLE SETTINGS
JSN_TPLFW_COLOR_STYLE_SETTINGS="Color & Style"
JSN_TPLFW_STYLE_TEMPLATE_COLOR="Color de plantilla"
JSN_TPLFW_STYLE_TEXT_STYLE="Estilo del texto en la plantilla"
JSN_TPLFW_STYLE_TEXT_SIZE="Tamaño del texto en la plantilla"
JSN_TPLFW_STYLE_FONTSIZE_SMALL="Pequeño"
JSN_TPLFW_STYLE_FONTSIZE_MEDIUM="Mediano"
JSN_TPLFW_STYLE_FONTSIZE_BIG="Grande"
JSN_TPLFW_STYLE_SPECIAL_FONT="Fuente especial"
JSN_TPLFW_STYLE_CSS3_EFFECT="Efectos CSS3"
JSN_TPLFW_STYLE_TEMPLATE_COLOR_DESC="Seleción del color por defecto de la plantilla. (!) Este parametro será sobrescrito por el ajuste del usuario en el selector de la parte pública, No olvide borrar las cookies para volver a los valores por defecto (!)"
JSN_TPLFW_STYLE_TEXT_STYLE_DESC="Seleccionar el estilo de texto por defecto de la plantilla que mejor convenga."
JSN_TPLFW_STYLE_TEXT_SIZE_DESC="Seleccionar el tamaño de texto por defecto de la plantilla que mejor convenga. (!) Este parametro será sobrescrito por el ajuste del usuario en el selector de la parte pública, No olvide borrar las cookies para volver a los valores por defecto (!)"
JSN_TPLFW_STYLE_SPECIAL_FONT_DESC="Selecciona <strong>'SI'</strong> Si desea activar tipo de fuente especial.<hr /><ul><li>Tipo de fuente especial sera aplicada a Títulos, Títulos de extensiones, artículos y menú .</li><li>Fuente especial provista por The Google Font Directory.</li></ul>"
JSN_TPLFW_STYLE_CSS3_EFFECT_DESC="Seleccione <strong>'Si'</strong> Si desea habilitar el efecto visual CSS3."

; MENU & SITE TOOLS
JSN_TPLFW_MENU_SETTINGS="Menu & Site Tools"
JSN_TPLFW_MENU_FIELDSET_MENU="Menú"
JSN_TPLFW_MENU_FIELDSET_SITETOOLS="AJUSTE HERRAMIENTAS DEL SITIO"
JSN_TPLFW_MENU_MAINMENU_WIDTH="Ancho del panel del Menú Principal"
JSN_TPLFW_MENU_SIDEMENU_WIDTH="Ancho del panel del Menú Lateral"
JSN_TPLFW_MENU_MAINMENU_WIDTH_DESC="Introduce el ancho en píixels del panel del submenú."
JSN_TPLFW_MENU_SIDEMENU_WIDTH_DESC="Introduce el ancho en pixels del panel del submenú."

JSN_TPLFW_SITETOOLS_PRESENTATION="Presentación Herramientas del sitio"
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR="Habilitar Selector Tamaño de Texto"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR="Habilitar Selector de Ancho"
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR="Habilitar Selector de Color"
JSN_TPLFW_SITETOOLS_COLORS="Colores en el Selector"
JSN_TPLFW_SITETOOLS_PRESENT_INLINE="En Linea"
JSN_TPLFW_SITETOOLS_PRESENT_MENU="Menú"
JSN_TPLFW_SITETOOLS_SELECT_TEXTSIZE="Seleccionar Tamaño Texto"
JSN_TPLFW_SITETOOLS_SELECT_WIDTH="Seleccionar Ancho"
JSN_TPLFW_SITETOOLS_SELECT_COLOR="Seleccionar color"

JSN_TPLFW_SITETOOLS_PRESENTATION_DESC="Seleccionar para mostrar herramientas del sitio en linea o en menú desplegable."
JSN_TPLFW_SITETOOLS_ENABLE_TEXT_SIZE_SELECTOR_DESC="Seleccionar 'Si' para mostrar un selector para que los usuarios puedan variar el tamaño del texto en tu sitio Web. Este parametro será considerado como preferencia del usuario y tendrá prioridad. Sobrescribirá los ajustes de Tamaño de Texto por defecto de la plantilla"
JSN_TPLFW_SITETOOLS_ENABLE_WIDTH_SELECTOR_DESC="Selecionar 'Si' para mostrar un selector para que los usuarios puedan variar el ancho de tu sitio Web. Este parametro será considerado como preferencia del usuario y tendrá prioridad. Sobrescribirá los ajustes de Ancho por defecto de la plantilla."
JSN_TPLFW_SITETOOLS_ENABLE_COLOR_SELECTOR_DESC="Selecionar 'Si' para mostrar un selector para que los usuarios puedan variar el color de tu sitio Web. Este parametro será considerado como preferencia del usuario y tendrá prioridad. Sobrescribirá los ajustes de color por defecto de la plantilla."
JSN_TPLFW_SITETOOLS_COLORS_DESC="Establece el orden de los iconos de los colores mostrados en la barra de herramientas de seleccion de color de la parte pública."

; SEO SYSTEM
JSN_TPLFW_SEO_SYSTEM_SETTINGS="SEO & System"
JSN_TPLFW_SEO_ACCESSIBILITY="AJUSTES ACCESIBILIDAD Y SEO"
JSN_TPLFW_SEO_ENABLE_H1_TAG="Habilitar tag Top H1"
JSN_TPLFW_SEO_ENABLE_GOTO_TOP="Habilitar enlace 'Volver'"
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS="Habilitar Enlaces Auto Icono"
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE="Habilitar Optimización de Impresión"
JSN_TPLFW_SEO_ENABLE_H1_TAG_DESC="Seleccionar 'Si' para mostrar tag h1 con nombre del Sitio web y eslogan del logo en la parte superior de la página."
JSN_TPLFW_SEO_ENABLE_GOTO_TOP_DESC="Seleccionar 'Si' para mostrar enlace 'Volver'. Este enlace nos despalazará hacia arriba al comienzo de la página. Bueno para mejorar la usabilidad del sitio web."
JSN_TPLFW_SEO_ENABLE_AUTO_ICONS_DESC="Seleccionar 'Si' para habilitar enlace auto icono. Los Iconos aún pueden ser asignados a los enlaces por atributo de clase, incluso con esta opción desabilitada. Para mas información, consultar documentación técnica."
JSN_TPLFW_SEO_ENABLE_PRINT_OPTIMIZE_DESC="Seleccionar 'Yes' para optimizar el contenido web para imprimir. Una vez habilitado, Sólo se mostrará logo, pathway, área de contenido general y footer."

JSN_TPLFW_SYSTEM="Sistema"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION="Posición codigo Analytics"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE="Código Analytics"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_BODY_ENDING="Antes de terminar etiqueta BODY"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_BEFORE_HEAD_ENDING="Antes de terminar etiqueta HEAD"
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_POSITION_DESC="Seleccione la posición donde quiera insertar el código analytics.<hr />Porfavor compruebe el manual del proveerdor de servicio de analytics para entender dónde ha de situar el código."
JSN_TPLFW_SYSTEM_ANALYTICS_CODE_DESC="Establecer el código de Analytics que será insertado en el código de salida de la plantilla HTML."

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES="Fichero(s) CSS personalizado(s)"
JSN_TPLFW_SYSTEM_COMPRESSION="Compresión CSS/JS"
JSN_TPLFW_SYSTEM_CACHE_FOLDER="Carpeta Caché"
JSN_TPLFW_SYSTEM_CACHE_FOLDER_VERIFY="Verificar"

JSN_TPLFW_SYSTEM_CUSTOM_CSS_FILES_DESC="Establece una lista de fichero(s) CSS adicional(es) que quiere cargar en la plantilla web (template).<hr /><ul><li>Todos los ficheros CSS han de ubicarse en la carpeta CSS del template.</li><li>Cada nombre de fichero CSS ha de ser definido en una sola linea.</li></ul>"
JSN_TPLFW_SYSTEM_COMPRESSION_DESC="Selecione compresión CSS/JS para disminuir el tiempo de carga de su sitio web."
JSN_TPLFW_SYSTEM_CACHE_FOLDER_DESC="Estable la ubicación de la carpeta que será utilizada para guardar, en caché, los ficheros.<hr />La ruta debe ser relativa a la ubicación raíz del sitio web."

JSN_TPLFW_SYSTEM_COMPRESS_BOTH="Tanto CSS como JS"
JSN_TPLFW_SYSTEM_COMPRESS_CSS_ONLY="Sólo CSS"
JSN_TPLFW_SYSTEM_COMPRESS_JS_ONLY="Sólo JS"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX="Habilitar SqueezeBox"
JSN_TPLFW_SYSTEM_ENABLE_SQUEEZEBOX_DESC="Seleccionar <strong>'Si'</strong> si quieres cargar manualmente la funcion SqueezeBox de Mootools.. En otro caso dejar el parametro en <strong>'No'</strong><hr />Si se habilita la plantilla cargará automáticamente modal.js y modal.css que permitirán usar cajas modal en cualquier parte del sitio."

; MENU ASSIGNMENT
JSN_TPLFW_MENU_ASSIGNMENT="Menu Assignment"
JSN_TPLFW_MENU_ASSIGNMENT_TOGGLE="Toggle"

; TEMPLATE COMMON LANGUAGE
JSN_TPLFW_HELP="Help"
JSN_TPLFW_GOTO_TOP="Volver"
JSN_TPLFW_IMPORTANT_INFORMATION="Información Importante"
JSN_TPLFW_USERNAME="Usuario"
JSN_TPLFW_PASSWORD="Contraseña"
JSN_TPLFW_UPDATE="Actualizar"
JSN_TPLFW_FINISH="Terminar"
JSN_TPLFW_TOGGLE_MENU="Menú"
JSN_TPLFW_DOWNLOAD_FILE="Descargar archivo"
JSN_TPLFW_GET_IT_NOW="Obtenlo ahora."
JSN_TPLFW_LOGIN="Login"
JSN_TPLFW_UPGRADE="Actualizar"
JSN_TPLFW_NEXT="Siguiente"
JSN_TPLFW_DEFAULT="Defecto"
JSN_TPLFW_DESIGN_BY="<a href="_QQ_"http://www.joomlashine.com/joomla-templates.html"_QQ_" title="_QQ_"Free business joomla templates by joomlashine.com"_QQ_" target="_QQ_"_blank"_QQ_"> Free business joomla templates</a>"
JSN_TPLFW_DOCUMENTATION="Documentation"
JSN_TPLFW_SUPPORT="Support"
JSN_TPLFW_KEEP_IN_TOUCH="Keep in touch"
JSN_TPLFW_BY="by"
JSN_TPLFW_UPGRADE_TO_PRO="Upgrade to PRO"
JSN_TPLFW_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
JSN_TPLFW_AND="and"
JSN_TPLFW_FRAMEWORK_DISABLED="<p>JSN Template Framework must be enabled in order to get template settings displayed.</p><p class="_QQ_"jsn-text-center"_QQ_"><a href="_QQ_"index.php?option=com_plugins&task=plugin.edit&extension_id=%d"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enable JSN Template Framework</a></p>"
JSN_TPLFW_OR="or"
JSN_TPLFW_FEATURES_AVAILABLE_IN_PRO="Features in this section are available only in PRO Edition"
JSN_TPLFW_UPGRADE_NOW="Upgrade Now"
JSN_TPLFW_DOWNLOAD_MODIFIED_FILES="Download your modified files"
JSN_TPLFW_FIELD_TITLE_LABEL="Style"

; LAYOUT SETTINGS
JSN_TPLFW_COLUMN_PROMO_LEFT="Promo Ancho Izquierdo"
JSN_TPLFW_COLUMN_PROMO_RIGHT="Promo Ancho Derecho"
JSN_TPLFW_COLUMN_LEFT="Ancho Columna Izquierda"
JSN_TPLFW_COLUMN_RIGHT="Ancho columna derecha"
JSN_TPLFW_COLUMN_INNERLEFT="Anchura columna interior izquierda"
JSN_TPLFW_COLUMN_INNERRIGHT="Ancho columna interior derecha"
JSN_TPLFW_COLUMN_PROMO_LEFT_DESC="Establecer porcentage del ancho de la columna promo izquierda .<hr />Sólo se permite números enteros, por ejemplo <strong>'25%'</strong> es correcto, pero '25.5%' es incorrecto"
JSN_TPLFW_COLUMN_PROMO_RIGHT_DESC="Establecer porcentage del ancho de la columna promo derecha.<hr />Sólo se permite números enteros, por ejemplo <strong>'25%'</strong> es correcto, pero '25.5%' es incorrecto"
JSN_TPLFW_COLUMN_LEFT_DESC="Establece el ancho de la columna izquierda en porcentage. No admite decimales , Ejemplo 25% - correcto, 25.5% - incorrecto"
JSN_TPLFW_COLUMN_RIGHT_DESC="Establece el ancho de la columna derecha en porcentage. No admite decimales , Ejemplo 25% - correcto, 25.5% - incorrecto"
JSN_TPLFW_COLUMN_INNERLEFT_DESC="Definir ancho interior izquierda en porcentaje. Solo numeros enteros permitidos, por ejemplo 25% - correcto, 25,5% incorrecto. Cálculo basado en ancho de contenido."
JSN_TPLFW_COLUMN_INNERRIGHT_DESC="Definir ancho interior derecho en porcentaje. Solo numeros enteros permitidos, por ejemplo 25% - correcto, 25,5% incorrecto. Cálculo basado en ancho de contenido."
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="Azul"
JSN_TPLFW_COLOR_RED="Rojo"
JSN_TPLFW_COLOR_GREEN="Verde"
JSN_TPLFW_COLOR_VIOLET="Violeta"
JSN_TPLFW_COLOR_ORANGE="Naranja"
JSN_TPLFW_COLOR_GREY="Gris"
; STYLE SETTINGS
JSN_TPLFW_STYLE_PERSONAL="Personal / Sitio Web Blog"
JSN_TPLFW_STYLE_BUSINESS="Negocios / Sitio Web Corporativo"
JSN_TPLFW_STYLE_NEWS="Noticias / Sitio web Magazine"